Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fakturama Resources
Bundle-SymbolicName: com.sebulli.fakturama.resources;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: com.sebulli.fakturama.common;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy 
Export-Package: com.sebulli.fakturama.resources,
 com.sebulli.fakturama.resources.core,
 com.sebulli.fakturama.resources.urihandler
Bundle-Activator: com.sebulli.fakturama.resources.Activator
Service-Component: OSGI-INF/templateservice.xml
Import-Package: org.apache.commons.lang3,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.internal.di.osgi,
 org.eclipse.e4.core.internal.services,
 org.eclipse.e4.core.services.log,
 org.eclipse.e4.core.services.translation,
 org.eclipse.jface.resource,
 org.eclipse.osgi.framework.log;version="1.1.0",
 org.eclipse.swt.graphics,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.url;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
