Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fakturama
Bundle-SymbolicName: com.sebulli.fakturama.resources;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.tools.services;bundle-version="0.12.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.core.services;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy 
Export-Package: com.sebulli.fakturama.resources,
 com.sebulli.fakturama.resources.core,
 com.sebulli.fakturama.resources.urihandler
Bundle-Activator: com.sebulli.fakturama.resources.Activator
