Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fakturama Resources
Bundle-SymbolicName: com.sebulli.fakturama.resources;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 com.sebulli.fakturama.common;bundle-version="2.0.0",
 org.apache.commons.lang3;bundle-version="3.3.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy 
Export-Package: com.sebulli.fakturama.resources,
 com.sebulli.fakturama.resources.core,
 com.sebulli.fakturama.resources.urihandler
Bundle-Activator: com.sebulli.fakturama.resources.Activator
Service-Component: OSGI-INF/templateservice.xml
Import-Package: org.eclipse.e4.core.contexts
