output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               OSGI-INF/documentaddressmanager.xml,\
               lib/liquibase.jar
source.. = src/main/java/,\
           src-gen/main/java/,\
           src/main/resources/changelog/
