output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               lib/liquibase.jar,\
               OSGI-INF/
source.. = src/main/java/,\
           src-gen/main/java/,\
           src/main/resources/changelog/
