<?xml version="1.0" encoding="UTF-8"?><Graph author="Ralf" created="Wed Jan 17 01:35:08 CET 2018" guiVersion="3.3.0.P" id="1516149394050" licenseType="Commercial" modified="Sat May 23 22:17:57 CEST 2020" modifiedBy="Ralf" name="migration" revision="1.4" showComponentDetails="true">
<Global>
<Metadata id="Metadata5" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter=";" name="ADDRESS_METADATA" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="ID" nullable="true" shift="0" size="64" type="long"/>
<Field eofAsDelimiter="false" name="ADDITIONALPHONE" nullable="true" shift="0" size="64" type="string"/>
<Field eofAsDelimiter="false" name="ADDRESSADDON" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="CITY" nullable="true" shift="0" size="128" type="string"/>
<Field eofAsDelimiter="false" name="CITYADDON" nullable="true" shift="0" size="128" type="string"/>
<Field eofAsDelimiter="false" name="COUNTRYCODE" nullable="true" shift="0" size="8" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="DATEADDED" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="DELETED" nullable="true" shift="0" size="0" type="boolean"/>
<Field eofAsDelimiter="false" name="EMAIL" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="FAX" nullable="true" shift="0" size="64" type="string"/>
<Field eofAsDelimiter="false" name="LOCALCONSULTANT" nullable="true" shift="0" size="128" type="string"/>
<Field eofAsDelimiter="false" name="MOBILE" nullable="true" shift="0" size="64" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="MODIFIED" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="MODIFIEDBY" nullable="true" shift="0" size="32" type="string"/>
<Field eofAsDelimiter="false" name="NAME" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="PHONE" nullable="true" shift="0" size="64" type="string"/>
<Field eofAsDelimiter="false" name="STREET" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="VALIDFROM" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="VALIDTO" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="ZIP" nullable="true" shift="0" size="16" type="string"/>
<Field eofAsDelimiter="false" name="CONTACT_ADDRESSES" nullable="true" shift="0" size="64" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata6">
<Record fieldDelimiter=";" name="BANKACCOUNT_METADATA" recordDelimiter="\n" type="delimited">
<Field name="ID" size="64" type="long"/>
<Field name="ACCOUNTHOLDER" size="255" type="string"/>
<Field name="BANKCODE" size="32" type="integer"/>
<Field name="BANKNAME" size="255" type="string"/>
<Field name="BIC" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="DATEADDED" size="10" type="date"/>
<Field name="DELETED" type="boolean"/>
<Field name="IBAN" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="MODIFIED" size="10" type="date"/>
<Field name="MODIFIEDBY" size="255" type="string"/>
<Field name="NAME" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="VALIDFROM" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VALIDTO" size="10" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata10" previewAttachmentCharset="UTF-8">
<Record fieldDelimiter=";" name="CATEGORY_METADATA" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="ID" size="64" type="long"/>
<Field name="CATEGORYNAME" size="31" type="string"/>
<Field format="yyyy-MM-dd" name="DATEADDED" size="10" type="date"/>
<Field name="DELETED" type="boolean"/>
<Field format="yyyy-MM-dd" name="MODIFIED" size="10" type="date"/>
<Field name="MODIFIEDBY" size="255" type="string"/>
<Field name="NAME" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="VALIDFROM" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VALIDTO" size="10" type="date"/>
<Field name="FK_PARENT_CATEGORY" size="64" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata7">
<Record fieldDelimiter=";" name="CEFACTCODE_METADATA" recordDelimiter="\n" type="delimited">
<Field name="ID" size="64" type="long"/>
<Field name="ABBREVIATION_DE" size="255" type="string"/>
<Field name="ABBREVIATION_EN" size="255" type="string"/>
<Field name="CODE" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="DATEADDED" size="10" type="date"/>
<Field name="DELETED" type="boolean"/>
<Field format="yyyy-MM-dd" name="MODIFIED" size="10" type="date"/>
<Field name="MODIFIEDBY" size="255" type="string"/>
<Field name="NAME" size="255" type="string"/>
<Field name="NAME_DE" size="255" type="string"/>
<Field name="TARGET" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="VALIDFROM" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VALIDTO" size="10" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="UTF-8">
<Record fieldDelimiter=";" name="ITEMACCOUNTTYPE_METADATA" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="ID" size="64" type="long"/>
<Field format="yyyy-MM-dd" name="DATEADDED" size="10" type="date"/>
<Field name="DELETED" type="boolean"/>
<Field format="yyyy-MM-dd" name="MODIFIED" size="10" type="date"/>
<Field name="MODIFIEDBY" size="255" type="string"/>
<Field name="NAME" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="VALIDFROM" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VALIDTO" size="10" type="date"/>
<Field name="T_VALUE" size="255" type="string"/>
<Field name="FK_CATEGORY" size="64" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata9">
<Record fieldDelimiter=";" name="PAYMENT_METADATA" recordDelimiter="\n" type="delimited">
<Field name="ID" size="64" type="long"/>
<Field name="CODE" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="DATEADDED" size="10" type="date"/>
<Field name="DELETED" type="boolean"/>
<Field name="DEPOSITTEXT" size="4096" type="string"/>
<Field name="DESCRIPTION" size="8192" type="string"/>
<Field name="DISCOUNTDAYS" size="32" type="integer"/>
<Field name="DISCOUNTVALUE" size="64" type="number"/>
<Field format="yyyy-MM-dd" name="MODIFIED" size="10" type="date"/>
<Field name="MODIFIEDBY" size="255" type="string"/>
<Field name="NAME" size="255" type="string"/>
<Field name="NETDAYS" size="32" type="integer"/>
<Field name="PAIDTEXT" size="4096" type="string"/>
<Field name="UNPAIDTEXT" size="4096" type="string"/>
<Field format="yyyy-MM-dd" name="VALIDFROM" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VALIDTO" size="10" type="date"/>
<Field name="FK_CATEGORY" size="64" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata1" previewAttachmentCharset="UTF-8">
<Record fieldDelimiter=";" name="PRODUCT_METADA" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="ID" size="64" type="long"/>
<Field name="BLOCK1" size="32" type="integer"/>
<Field name="BLOCK2" size="32" type="integer"/>
<Field name="BLOCK3" size="32" type="integer"/>
<Field name="BLOCK4" size="32" type="integer"/>
<Field name="BLOCK5" size="32" type="integer"/>
<Field name="CDF01" size="255" type="string"/>
<Field name="CDF02" size="255" type="string"/>
<Field name="CDF03" size="255" type="string"/>
<Field name="COSTPRICE" size="64" type="number"/>
<Field format="yyyy-MM-dd" name="DATEADDED" size="10" type="date"/>
<Field name="DELETED" type="boolean"/>
<Field name="DESCRIPTION" type="string"/>
<Field name="GTIN" size="64" type="long"/>
<Field name="ITEMNUMBER" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="MODIFIED" size="10" type="date"/>
<Field name="MODIFIEDBY" size="255" type="string"/>
<Field name="NAME" size="255" type="string"/>
<Field name="PICTURE" type="byte"/>
<Field name="PRICE1" size="64" type="number"/>
<Field name="PRICE2" size="64" type="number"/>
<Field name="PRICE3" size="64" type="number"/>
<Field name="PRICE4" size="64" type="number"/>
<Field name="PRICE5" size="64" type="number"/>
<Field name="QUANTITY" size="64" type="number"/>
<Field name="QUANTITYUNIT" size="255" type="string"/>
<Field name="SELLINGUNIT" size="32" type="integer"/>
<Field format="yyyy-MM-dd" name="VALIDFROM" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VALIDTO" size="10" type="date"/>
<Field name="WEBSHOPID" size="64" type="long"/>
<Field name="WEIGHT" size="64" type="number"/>
<Field name="FK_CATEGORY" size="64" type="long"/>
<Field name="FK_VAT" size="64" type="long"/>
<Field name="SUPPLIERITEMNUMBER" size="255" type="string"/>
<Field name="ALLOWANCE" size="255" type="string"/>
<Field name="NOTE" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachmentCharset="UTF-8">
<Record fieldDelimiter=";" name="PRODUCTBLOCK_METADATA" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="ID" size="64" type="long"/>
<Field name="BLOCK" size="32" type="integer"/>
<Field format="yyyy-MM-dd" name="DATEADDED" size="10" type="date"/>
<Field name="DELETED" type="boolean"/>
<Field format="yyyy-MM-dd" name="MODIFIED" size="10" type="date"/>
<Field name="MODIFIEDBY" size="255" type="string"/>
<Field name="NAME" size="255" type="string"/>
<Field name="PRICE" size="64" type="number"/>
<Field format="yyyy-MM-dd" name="VALIDFROM" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VALIDTO" size="10" type="date"/>
<Field name="FK_PRODUCT" size="64" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter=";" name="VAT_METADATA" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="ID" nullable="true" shift="0" size="64" type="long"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="DATEADDED" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="DELETED" nullable="true" shift="0" size="0" type="boolean"/>
<Field eofAsDelimiter="false" name="DESCRIPTION" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="MODIFIED" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="MODIFIEDBY" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="NAME" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="SALESEQUALIZATIONTAX" nullable="true" shift="0" size="64" type="number"/>
<Field eofAsDelimiter="false" name="TAXVALUE" nullable="true" shift="0" size="64" type="number"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="VALIDFROM" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="VALIDTO" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="FK_CATEGORY" nullable="true" shift="0" size="64" type="long"/>
</Record>
</Metadata>
<Connection database="MYSQL" dbURL="jdbc:mysql://localhost/fktest" id="JDBC1" jdbcSpecific="MYSQL" name="FktMysql" password="fktestuser" type="JDBC" user="fktestuser"/>
<Connection dbDriver="org.hsqldb.jdbcDriver" dbURL="jdbc:hsqldb:hsql://localhost:9002/fakturama2" driverLibrary="file:/D:/Javalibs/hsqldb-2.5.0/hsqldb/lib/hsqldb.jar" id="JDBC0" jdbcSpecific="GENERIC" name="hsqldb" type="JDBC" user="sa"/>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC1" enabled="enabled" guiHeight="67" guiName="DBExecute" guiWidth="128" guiX="49" guiY="27" id="DB_EXECUTE0" type="DB_EXECUTE" url="D:/User/GitHome/fakturama-2/org.fakturama.migtool/cleanup_targetdb.sql"/>
</Phase>
<Phase number="1">
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="Category" guiWidth="128" guiX="49" guiY="118" id="CATEGORY" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from FKT_CATEGORY]]></attr>
</Node>
<Node dbConnection="JDBC1" dbTable="fkt_category" enabled="enabled" fieldMap="$ID:=ID;$CATEGORYNAME:=CATEGORYNAME;$DATEADDED:=DATEADDED;$DELETED:=DELETED;$MODIFIED:=MODIFIED;$MODIFIEDBY:=MODIFIEDBY;$NAME:=NAME;$VALIDFROM:=VALIDFROM;$VALIDTO:=VALIDTO;$FK_PARENT_CATEGORY:=FK_PARENT_CATEGORY;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="403" guiY="118" id="DBOUTPUT_TABLE" type="DB_OUTPUT_TABLE"/>
<Edge fromNode="CATEGORY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata10" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE:0"/>
</Phase>
<Phase number="2">
<Node dbConnection="JDBC1" dbTable="fkt_vat" enabled="enabled" fieldMap="$ID:=ID;$DATEADDED:=DATEADDED;$DELETED:=DELETED;$DESCRIPTION:=DESCRIPTION;$MODIFIED:=MODIFIED;$MODIFIEDBY:=MODIFIEDBY;$NAME:=NAME;$SALESEQUALIZATIONTAX:=SALESEQUALIZATIONTAX;$TAXVALUE:=TAXVALUE;$VALIDFROM:=VALIDFROM;$VALIDTO:=VALIDTO;$FK_CATEGORY:=FK_CATEGORY;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="403" guiY="198" id="DBOUTPUT_TABLE2" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="VAT" guiWidth="128" guiX="49" guiY="198" id="VAT" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from FKT_VAT]]></attr>
</Node>
<Edge fromNode="VAT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE2:0"/>
</Phase>
<Phase number="3">
<Node dbConnection="JDBC1" dbTable="fkt_product" enabled="enabled" fieldMap="$ID:=ID;$BLOCK1:=BLOCK1;$BLOCK2:=BLOCK2;$BLOCK3:=BLOCK3;$BLOCK4:=BLOCK4;$BLOCK5:=BLOCK5;$CDF01:=CDF01;$CDF02:=CDF02;$CDF03:=CDF03;$COSTPRICE:=COSTPRICE;$DATEADDED:=DATEADDED;$DELETED:=DELETED;$DESCRIPTION:=DESCRIPTION;$GTIN:=GTIN;$ITEMNUMBER:=ITEMNUMBER;$MODIFIED:=MODIFIED;$MODIFIEDBY:=MODIFIEDBY;$NAME:=NAME;$PICTURE:=PICTURE;$PRICE1:=PRICE1;$PRICE2:=PRICE2;$PRICE3:=PRICE3;$PRICE4:=PRICE4;$PRICE5:=PRICE5;$QUANTITY:=QUANTITY;$QUANTITYUNIT:=QUANTITYUNIT;$SELLINGUNIT:=SELLINGUNIT;$VALIDFROM:=VALIDFROM;$VALIDTO:=VALIDTO;$WEBSHOPID:=WEBSHOPID;$WEIGHT:=WEIGHT;$FK_CATEGORY:=FK_CATEGORY;$FK_VAT:=FK_VAT;$SUPPLIERITEMNUMBER:=SUPPLIERITEMNUMBER;$ALLOWANCE:=ALLOWANCE;$NOTE:=NOTE;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="403" guiY="278" id="DBOUTPUT_TABLE1" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="Product" guiWidth="128" guiX="49" guiY="278" id="PRODUCT" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from FKT_PRODUCT]]></attr>
</Node>
<Edge fromNode="PRODUCT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE1:0"/>
</Phase>
<Phase number="4">
<Node dbConnection="JDBC1" dbTable="fkt_itemaccounttype" enabled="enabled" fieldMap="$ID:=ID;$DATEADDED:=DATEADDED;$DELETED:=DELETED;$MODIFIED:=MODIFIED;$MODIFIEDBY:=MODIFIEDBY;$NAME:=NAME;$VALIDFROM:=VALIDFROM;$VALIDTO:=VALIDTO;$T_VALUE:=T_VALUE;$FK_CATEGORY:=FK_CATEGORY;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="403" guiY="357" id="DBOUTPUT_TABLE3" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="ITEMACCOUNTTYPE" guiWidth="141" guiX="49" guiY="357" id="ITEMACCOUNTTYPE" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from FKT_ITEMACCOUNTTYPE]]></attr>
</Node>
<Edge fromNode="ITEMACCOUNTTYPE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE3:0"/>
</Phase>
<Phase number="5">
<Node dbConnection="JDBC1" dbTable="fkt_productblockprice" enabled="enabled" fieldMap="$ID:=ID;$BLOCK:=BLOCK;$DATEADDED:=DATEADDED;$DELETED:=DELETED;$MODIFIED:=MODIFIED;$MODIFIEDBY:=MODIFIEDBY;$NAME:=NAME;$PRICE:=PRICE;$VALIDFROM:=VALIDFROM;$VALIDTO:=VALIDTO;$FK_PRODUCT:=FK_PRODUCT;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="403" guiY="436" id="DBOUTPUT_TABLE12" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="productblockprice" guiWidth="132" guiX="49" guiY="436" id="PRODUCTBLOCKPRICE" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from FKT_PRODUCTBLOCKPRICE]]></attr>
</Node>
<Edge fromNode="PRODUCTBLOCKPRICE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE12:0"/>
</Phase>
<Phase number="6">
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="Address" guiWidth="128" guiX="49" guiY="514" id="ADDRESS" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from FKT_ADDRESS]]></attr>
</Node>
<Node dbConnection="JDBC1" dbTable="fkt_address" enabled="enabled" fieldMap="$ID:=ID;$ADDITIONALPHONE:=ADDITIONALPHONE;$ADDRESSADDON:=ADDRESSADDON;$CITY:=CITY;$CITYADDON:=CITYADDON;$COUNTRYCODE:=COUNTRYCODE;$DATEADDED:=DATEADDED;$DELETED:=DELETED;$EMAIL:=EMAIL;$FAX:=FAX;$LOCALCONSULTANT:=LOCALCONSULTANT;$MOBILE:=MOBILE;$MODIFIED:=MODIFIED;$MODIFIEDBY:=MODIFIEDBY;$NAME:=NAME;$PHONE:=PHONE;$STREET:=STREET;$VALIDFROM:=VALIDFROM;$VALIDTO:=VALIDTO;$ZIP:=ZIP;$CONTACT_ADDRESSES:=CONTACT_ADDRESSES;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="403" guiY="514" id="DBOUTPUT_TABLE11" type="DB_OUTPUT_TABLE"/>
<Edge fromNode="ADDRESS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata5" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE11:0"/>
</Phase>
<Phase number="7">
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="Bankaccount" guiWidth="128" guiX="49" guiY="593" id="BANKACCOUNT" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from FKT_BANKACCOUNT]]></attr>
</Node>
<Node dbConnection="JDBC1" dbTable="fkt_bankaccount" enabled="enabled" fieldMap="$ID:=ID;$ACCOUNTHOLDER:=ACCOUNTHOLDER;$BANKCODE:=BANKCODE;$BANKNAME:=BANKNAME;$BIC:=BIC;$DATEADDED:=DATEADDED;$DELETED:=DELETED;$IBAN:=IBAN;$MODIFIED:=MODIFIED;$MODIFIEDBY:=MODIFIEDBY;$NAME:=NAME;$VALIDFROM:=VALIDFROM;$VALIDTO:=VALIDTO;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="403" guiY="593" id="DBOUTPUT_TABLE10" type="DB_OUTPUT_TABLE"/>
<Edge fromNode="BANKACCOUNT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE10:0"/>
</Phase>
<Phase number="8">
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="CEFACTCODE" guiWidth="128" guiX="49" guiY="672" id="CEFACTCODE" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from FKT_CEFACTCODE]]></attr>
</Node>
<Node dbConnection="JDBC1" dbTable="fkt_cefactcode" enabled="enabled" fieldMap="$ID:=ID;$ABBREVIATION_DE:=ABBREVIATION_DE;$ABBREVIATION_EN:=ABBREVIATION_EN;$CODE:=CODE;$DATEADDED:=DATEADDED;$DELETED:=DELETED;$MODIFIED:=MODIFIED;$MODIFIEDBY:=MODIFIEDBY;$NAME:=NAME;$NAME_DE:=NAME_DE;$TARGET:=TARGET;$VALIDFROM:=VALIDFROM;$VALIDTO:=VALIDTO;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="403" guiY="672" id="DBOUTPUT_TABLE4" type="DB_OUTPUT_TABLE"/>
<Edge fromNode="CEFACTCODE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE4:0"/>
</Phase>
<Phase number="9">
<Node dbConnection="JDBC1" dbTable="fkt_payment" enabled="enabled" fieldMap="$ID:=ID;$CODE:=CODE;$DATEADDED:=DATEADDED;$DELETED:=DELETED;$DEPOSITTEXT:=DEPOSITTEXT;$DESCRIPTION:=DESCRIPTION;$DISCOUNTDAYS:=DISCOUNTDAYS;$DISCOUNTVALUE:=DISCOUNTVALUE;$MODIFIED:=MODIFIED;$MODIFIEDBY:=MODIFIEDBY;$NAME:=NAME;$NETDAYS:=NETDAYS;$PAIDTEXT:=PAIDTEXT;$UNPAIDTEXT:=UNPAIDTEXT;$VALIDFROM:=VALIDFROM;$VALIDTO:=VALIDTO;$FK_CATEGORY:=FK_CATEGORY;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="403" guiY="757" id="DBOUTPUT_TABLE5" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="PAYMENT" guiWidth="128" guiX="49" guiY="757" id="PAYMENT" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from FKT_PAYMENT]]></attr>
</Node>
<Edge fromNode="PAYMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge21" inPort="Port 0 (in)" metadata="Metadata9" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE5:0"/>
</Phase>
</Graph>
