<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Ralf" created="Sat Jan 20 21:59:55 CET 2018" guiVersion="4.8.0" id="1516484859780" licenseCode="RegCode" name="migration_002" showComponentDetails="true">
<Global>
<Metadata id="Metadata9">
<Record fieldDelimiter=";" name="ADDRESS_CONTACTTYPES" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="ADDRESS_CONTACTTYPES" size="64" type="long"/>
<Field name="T_ELEMENT" size="255" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter=";" name="DOCUMENTRECEIVER_METADATA" previewAttachmentCharset="UTF-8" recordDelimiter="\n" type="delimited">
<Field name="ID" size="64" type="long"/>
<Field name="BILLINGTYPE" size="32" type="integer"/>
<Field name="CITY" size="255" type="string"/>
<Field name="CITYADDON" size="255" type="string"/>
<Field name="COMPANY" size="255" type="string"/>
<Field name="CONSULTANT" size="255" type="string"/>
<Field name="COUNTRYCODE" size="255" type="string"/>
<Field name="CUSTOMERNUMBER" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="DATEADDED" size="10" type="date"/>
<Field name="DELETED" type="boolean"/>
<Field name="DESCRIPTION" type="string"/>
<Field name="EMAIL" size="255" type="string"/>
<Field name="FAX" size="255" type="string"/>
<Field name="FIRSTNAME" size="255" type="string"/>
<Field name="GENDER" size="32" type="integer"/>
<Field name="GLN" size="64" type="long"/>
<Field name="MANDATEREFERENCE" size="255" type="string"/>
<Field name="MANUALADDRESS" size="255" type="string"/>
<Field name="MOBILE" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="MODIFIED" size="10" type="date"/>
<Field name="MODIFIEDBY" size="255" type="string"/>
<Field name="NAME" size="255" type="string"/>
<Field name="ORIGINADDRESSID" size="64" type="long"/>
<Field name="ORIGINCONTACTID" size="64" type="long"/>
<Field name="PHONE" size="255" type="string"/>
<Field name="STREET" size="255" type="string"/>
<Field name="SUPPLIERNUMBER" size="255" type="string"/>
<Field name="TITLE" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="VALIDFROM" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VALIDTO" size="10" type="date"/>
<Field name="VATNUMBER" size="255" type="string"/>
<Field name="ZIP" size="255" type="string"/>
<Field name="FK_DOCUMENT" size="64" type="long"/>
<Field name="T_ALIAS" size="255" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata7">
<Record fieldDelimiter=";" name="fkt_shipping" recordDelimiter="\n" type="delimited">
<Field name="ID" size="20" type="long"/>
<Field name="AUTOVAT" size="255" type="string"/>
<Field name="CODE" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="DATEADDED" size="10" type="date"/>
<Field name="DELETED" size="1" type="boolean"/>
<Field name="DESCRIPTION" size="715827882" type="string"/>
<Field format="yyyy-MM-dd" name="MODIFIED" size="10" type="date"/>
<Field name="MODIFIEDBY" size="255" type="string"/>
<Field name="NAME" size="255" type="string"/>
<Field name="SHIPPINGVALUE" size="22" type="number"/>
<Field format="yyyy-MM-dd" name="VALIDFROM" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VALIDTO" size="10" type="date"/>
<Field name="FK_CATEGORY" size="20" type="long"/>
<Field name="FK_VAT" size="20" type="long"/>
</Record>
</Metadata>
<Connection database="MYSQL" dbURL="jdbc:mysql://localhost/fktest" id="JDBC1" jdbcSpecific="MYSQL" name="FktMysql" password="fktestuser" type="JDBC" user="fktestuser"/>
<Connection database="HSQLDB" dbURL="jdbc:hsqldb:hsql://localhost/Fakturama2" id="JDBC0" jdbcSpecific="HSQLDB" name="hsqldb" type="JDBC" user="sa"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" guiName="Address_Contacttypes" guiX="35" guiY="460" id="ADDRESS_CONTACTTYPES" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from FKT_ADDRESS_CONTACTTYPES]]></attr>
</Node>
<Node dbConnection="JDBC1" dbTable="fkt_documentreceiver" fieldMap="$ID:=ID;$BILLINGTYPE:=BILLINGTYPE;$CITY:=CITY;$CITYADDON:=CITYADDON;$COMPANY:=COMPANY;$CONSULTANT:=CONSULTANT;$COUNTRYCODE:=COUNTRYCODE;$CUSTOMERNUMBER:=CUSTOMERNUMBER;$DATEADDED:=DATEADDED;$DELETED:=DELETED;$DESCRIPTION:=DESCRIPTION;$EMAIL:=EMAIL;$FAX:=FAX;$FIRSTNAME:=FIRSTNAME;$GENDER:=GENDER;$GLN:=GLN;$MANDATEREFERENCE:=MANDATEREFERENCE;$MANUALADDRESS:=MANUALADDRESS;$MOBILE:=MOBILE;$MODIFIED:=MODIFIED;$MODIFIEDBY:=MODIFIEDBY;$NAME:=NAME;$ORIGINADDRESSID:=ORIGINADDRESSID;$ORIGINCONTACTID:=ORIGINCONTACTID;$PHONE:=PHONE;$STREET:=STREET;$SUPPLIERNUMBER:=SUPPLIERNUMBER;$TITLE:=TITLE;$VALIDFROM:=VALIDFROM;$VALIDTO:=VALIDTO;$VATNUMBER:=VATNUMBER;$ZIP:=ZIP;$FK_DOCUMENT:=FK_DOCUMENT;$T_ALIAS:=T_ALIAS;" guiName="DBOutputTable" guiX="447" guiY="376" id="DBOUTPUT_TABLE" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC1" dbTable="fkt_address_contacttypes" fieldMap="$ADDRESS_CONTACTTYPES:=ADDRESS_CONTACTTYPES;$T_ELEMENT:=T_ELEMENT;" guiName="DBOutputTable" guiX="447" guiY="460" id="DBOUTPUT_TABLE10" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC0" guiName="FKT_DOCUMENTRECEIVER" guiX="35" guiY="376" id="FKT_DOCUMENTRECEIVER" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from FKT_DOCUMENTRECEIVER]]></attr>
</Node>
<Edge fromNode="ADDRESS_CONTACTTYPES:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata9" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE10:0"/>
<Edge fromNode="FKT_DOCUMENTRECEIVER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE:0"/>
</Phase>
<Phase number="2">
<Node dbConnection="JDBC1" enabled="enabled" guiName="DBExecute" guiX="35" guiY="597" id="DB_EXECUTE0" type="DB_EXECUTE" url="${PROJECT}/enable_fk.sql"/>
</Phase>
</Graph>
