<?xml version="1.0" encoding="UTF-8"?><Graph author="Ralf" created="Sat Jan 20 21:59:55 CET 2018" guiVersion="3.3.0.P" id="1516484859780" licenseType="Commercial" modified="Tue Mar 02 23:04:56 CET 2021" modifiedBy="Ralf" name="migration_002" revision="1.11" showComponentDetails="true">
<Global>
<Metadata id="Metadata13">
<Record fieldDelimiter=";" name="CONTACT_METADATA" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="ID" nullable="true" shift="0" size="64" type="long"/>
<Field eofAsDelimiter="false" name="DTYPE" nullable="true" shift="0" size="31" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="BIRTHDAY" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="COMPANY" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="CUSTOMERNUMBER" nullable="true" shift="0" size="32" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="DATEADDED" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="DELETED" nullable="true" shift="0" size="0" type="boolean"/>
<Field eofAsDelimiter="false" name="DISCOUNT" nullable="true" shift="0" size="64" type="number"/>
<Field eofAsDelimiter="false" name="FIRSTNAME" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="GENDER" nullable="true" shift="0" size="32" type="integer"/>
<Field eofAsDelimiter="false" name="GLN" nullable="true" shift="0" size="64" type="long"/>
<Field eofAsDelimiter="false" name="MANDATEREFERENCE" nullable="true" shift="0" size="128" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="MODIFIED" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="MODIFIEDBY" nullable="true" shift="0" size="32" type="string"/>
<Field eofAsDelimiter="false" name="NAME" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="NOTE" nullable="true" shift="0" size="1073741824" type="string"/>
<Field eofAsDelimiter="false" name="REGISTERNUMBER" nullable="true" shift="0" size="128" type="string"/>
<Field eofAsDelimiter="false" name="RELIABILITY" nullable="true" shift="0" size="64" type="string"/>
<Field eofAsDelimiter="false" name="SUPPLIERNUMBER" nullable="true" shift="0" size="32" type="string"/>
<Field eofAsDelimiter="false" name="T_ALIAS" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="TITLE" nullable="true" shift="0" size="32" type="string"/>
<Field eofAsDelimiter="false" name="USENETGROSS" nullable="true" shift="0" size="16" type="integer"/>
<Field eofAsDelimiter="false" name="USESALESEQUALIZATIONTAX" nullable="true" shift="0" size="0" type="boolean"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="VALIDFROM" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="VALIDTO" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="VATNUMBER" nullable="true" shift="0" size="64" type="string"/>
<Field eofAsDelimiter="false" name="VATNUMBERVALID" nullable="true" shift="0" size="0" type="boolean"/>
<Field eofAsDelimiter="false" name="WEBSHOPNAME" nullable="true" shift="0" size="128" type="string"/>
<Field eofAsDelimiter="false" name="WEBSITE" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="FK_BANKACCOUNT" nullable="true" shift="0" size="64" type="long"/>
<Field eofAsDelimiter="false" name="FK_CATEGORY" nullable="true" shift="0" size="64" type="long"/>
<Field eofAsDelimiter="false" name="FK_PAYMENT" nullable="true" shift="0" size="64" type="long"/>
<Field eofAsDelimiter="false" name="OLD_ID" nullable="true" shift="0" size="64" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata8">
<Record fieldDelimiter=";" name="DOCUMENT_METADATA" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="ID" nullable="true" shift="0" size="64" type="long"/>
<Field eofAsDelimiter="false" name="DTYPE" nullable="true" shift="0" size="31" type="string"/>
<Field eofAsDelimiter="false" name="ADDRESSFIRSTLINE" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="BILLINGTYPE" nullable="true" shift="0" size="32" type="integer"/>
<Field eofAsDelimiter="false" name="CONSULTANT" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="CUSTOMERREF" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="DATEADDED" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="DELETED" nullable="true" shift="0" size="0" type="boolean"/>
<Field eofAsDelimiter="false" name="DEPOSIT" nullable="true" shift="0" size="0" type="boolean"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="DOCUMENTDATE" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="DUEDAYS" nullable="true" shift="0" size="32" type="integer"/>
<Field eofAsDelimiter="false" name="ITEMSREBATE" nullable="true" shift="0" size="64" type="number"/>
<Field eofAsDelimiter="false" name="MESSAGE" nullable="true" shift="0" size="1073741824" type="string"/>
<Field eofAsDelimiter="false" name="MESSAGE2" nullable="true" shift="0" size="1073741824" type="string"/>
<Field eofAsDelimiter="false" name="MESSAGE3" nullable="true" shift="0" size="1073741824" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="MODIFIED" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="MODIFIEDBY" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="NAME" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="NETGROSS" nullable="true" shift="0" size="32" type="integer"/>
<Field eofAsDelimiter="false" name="ODTPATH" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="ORDERDATE" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="PAID" nullable="true" shift="0" size="0" type="boolean"/>
<Field eofAsDelimiter="false" name="PAIDVALUE" nullable="true" shift="0" size="64" type="number"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="PAYDATE" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="PDFPATH" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="PRINTTEMPLATE" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="PRINTED" nullable="true" shift="0" size="0" type="boolean"/>
<Field eofAsDelimiter="false" name="PROGRESS" nullable="true" shift="0" size="32" type="integer"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="SERVICEDATE" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="SHIPPINGAUTOVAT" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="SHIPPINGVALUE" nullable="true" shift="0" size="64" type="number"/>
<Field eofAsDelimiter="false" name="TOTALVALUE" nullable="true" shift="0" size="64" type="number"/>
<Field eofAsDelimiter="false" name="TRANSACTIONID" nullable="true" shift="0" size="32" type="integer"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="VALIDFROM" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="VALIDTO" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="VESTINGPERIODEND" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="VESTINGPERIODSTART" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="WEBSHOPDATE" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="WEBSHOPID" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="FK_INDIVIDUALINFO" nullable="true" shift="0" size="64" type="long"/>
<Field eofAsDelimiter="false" name="FK_CONTACT" nullable="true" shift="0" size="64" type="long"/>
<Field eofAsDelimiter="false" name="FK_DELIVERYCONTACT" nullable="true" shift="0" size="64" type="long"/>
<Field eofAsDelimiter="false" name="DOCUMENT_INVOICEREFERENCE" nullable="true" shift="0" size="64" type="long"/>
<Field eofAsDelimiter="false" name="FK_NOVATREF" nullable="true" shift="0" size="64" type="long"/>
<Field eofAsDelimiter="false" name="FK_PAYMENT" nullable="true" shift="0" size="64" type="long"/>
<Field eofAsDelimiter="false" name="FK_SHIPPING" nullable="true" shift="0" size="64" type="long"/>
<Field eofAsDelimiter="false" name="FK_SRCDOCUMENT" nullable="true" shift="0" size="64" type="long"/>
<Field eofAsDelimiter="false" name="TARA" nullable="true" shift="0" size="64" type="number"/>
<Field eofAsDelimiter="false" name="VERSION" nullable="true" shift="0" size="64" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata12">
<Record fieldDelimiter=";" name="DOCUMENTITEM_METADATA" recordDelimiter="\n" type="delimited">
<Field name="ID" size="64" type="long"/>
<Field format="yyyy-MM-dd" name="DATEADDED" size="10" type="date"/>
<Field name="DELETED" type="boolean"/>
<Field name="DESCRIPTION" type="string"/>
<Field name="GTIN" size="64" type="long"/>
<Field name="ITEMNUMBER" size="255" type="string"/>
<Field name="ITEMREBATE" size="64" type="number"/>
<Field name="ITEMTYPE" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="MODIFIED" size="10" type="date"/>
<Field name="MODIFIEDBY" size="255" type="string"/>
<Field name="NAME" size="255" type="string"/>
<Field name="NOVAT" type="boolean"/>
<Field name="OPTIONAL" type="boolean"/>
<Field name="PICTURE" type="byte"/>
<Field name="POSNR" size="32" type="integer"/>
<Field name="PRICE" size="64" type="number"/>
<Field name="QUANTITY" size="64" type="number"/>
<Field name="QUANTITYUNIT" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="VALIDFROM" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VALIDTO" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VESTINGPERIODEND" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VESTINGPERIODSTART" size="10" type="date"/>
<Field name="WEIGHT" size="64" type="number"/>
<Field name="FK_VAT" size="64" type="long"/>
<Field name="FK_PRODUCT" size="64" type="long"/>
<Field name="FK_DOCUMENT" size="64" type="long"/>
<Field name="SUPPLIERITEMNUMBER" size="255" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata0">
<Record fieldDelimiter=";" name="fkt_delivery" recordDelimiter="\n" type="delimited">
<Field name="DELIVERY_PARENT_ID" size="20" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata5">
<Record fieldDelimiter=";" name="fkt_document" recordDelimiter="\n" type="delimited">
<Field name="ID" size="20" type="long"/>
<Field name="DTYPE" size="31" type="string"/>
<Field name="ADDRESSFIRSTLINE" size="255" type="string"/>
<Field name="BILLINGTYPE" size="11" type="integer"/>
<Field name="CONSULTANT" size="255" type="string"/>
<Field name="CUSTOMERREF" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="DATEADDED" size="10" type="date"/>
<Field name="DELETED" size="1" type="boolean"/>
<Field name="DEPOSIT" size="1" type="boolean"/>
<Field format="yyyy-MM-dd" name="DOCUMENTDATE" size="10" type="date"/>
<Field name="DUEDAYS" size="11" type="integer"/>
<Field name="ITEMSREBATE" size="22" type="number"/>
<Field name="MESSAGE" size="715827882" type="string"/>
<Field name="MESSAGE2" size="715827882" type="string"/>
<Field name="MESSAGE3" size="715827882" type="string"/>
<Field format="yyyy-MM-dd" name="MODIFIED" size="10" type="date"/>
<Field name="MODIFIEDBY" size="255" type="string"/>
<Field name="NAME" size="255" type="string"/>
<Field name="NETGROSS" size="11" type="integer"/>
<Field name="ODTPATH" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="ORDERDATE" size="10" type="date"/>
<Field name="PAID" size="1" type="boolean"/>
<Field name="PAIDVALUE" size="22" type="number"/>
<Field format="yyyy-MM-dd" name="PAYDATE" size="10" type="date"/>
<Field name="PDFPATH" size="255" type="string"/>
<Field name="PRINTTEMPLATE" size="255" type="string"/>
<Field name="PRINTED" size="1" type="boolean"/>
<Field name="PROGRESS" size="11" type="integer"/>
<Field format="yyyy-MM-dd" name="SERVICEDATE" size="10" type="date"/>
<Field name="SHIPPINGAUTOVAT" size="255" type="string"/>
<Field name="SHIPPINGVALUE" size="22" type="number"/>
<Field name="TOTALVALUE" size="22" type="number"/>
<Field name="TRANSACTIONID" size="11" type="integer"/>
<Field format="yyyy-MM-dd" name="VALIDFROM" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VALIDTO" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VESTINGPERIODEND" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VESTINGPERIODSTART" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="WEBSHOPDATE" size="10" type="date"/>
<Field name="WEBSHOPID" size="255" type="string"/>
<Field name="FK_INDIVIDUALINFO" size="20" type="long"/>
<Field name="FK_CONTACT" size="20" type="long"/>
<Field name="FK_DELIVERYCONTACT" size="20" type="long"/>
<Field name="DOCUMENT_INVOICEREFERENCE" size="20" type="long"/>
<Field name="FK_NOVATREF" size="20" type="long"/>
<Field name="FK_PAYMENT" size="20" type="long"/>
<Field name="FK_SHIPPING" size="20" type="long"/>
<Field name="FK_SRCDOCUMENT" size="20" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata7">
<Record fieldDelimiter=";" name="fkt_documentitem" recordDelimiter="\n" type="delimited">
<Field name="ID" size="20" type="long"/>
<Field format="yyyy-MM-dd" name="DATEADDED" size="10" type="date"/>
<Field name="DELETED" size="1" type="boolean"/>
<Field name="DESCRIPTION" size="715827882" type="string"/>
<Field name="GTIN" size="20" type="long"/>
<Field name="ITEMNUMBER" size="255" type="string"/>
<Field name="ITEMREBATE" size="22" type="number"/>
<Field name="ITEMTYPE" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="MODIFIED" size="10" type="date"/>
<Field name="MODIFIEDBY" size="255" type="string"/>
<Field name="NAME" size="255" type="string"/>
<Field name="NOVAT" size="1" type="boolean"/>
<Field name="OPTIONAL" size="1" type="boolean"/>
<Field name="PICTURE" size="2147483647" type="byte"/>
<Field name="POSNR" size="11" type="integer"/>
<Field name="PRICE" size="22" type="number"/>
<Field name="QUANTITY" size="22" type="number"/>
<Field name="QUANTITYUNIT" size="255" type="string"/>
<Field name="TARA" size="22" type="number"/>
<Field format="yyyy-MM-dd" name="VALIDFROM" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VALIDTO" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VESTINGPERIODEND" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VESTINGPERIODSTART" size="10" type="date"/>
<Field name="WEIGHT" size="22" type="number"/>
<Field name="FK_VAT" size="20" type="long"/>
<Field name="FK_PRODUCT" size="20" type="long"/>
<Field name="FK_DOCUMENT" size="20" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata6">
<Record fieldDelimiter=";" name="fkt_individualdocumentinfo" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="ID" nullable="true" shift="0" size="64" type="long"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="DATEADDED" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="DELETED" nullable="true" shift="0" size="0" type="boolean"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="MODIFIED" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="MODIFIEDBY" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="NAME" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="NOVATDESCRIPTION" nullable="true" shift="0" size="1073741824" type="string"/>
<Field eofAsDelimiter="false" name="NOVATNAME" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="PAYMENTDESCRIPTION" nullable="true" shift="0" size="1073741824" type="string"/>
<Field eofAsDelimiter="false" name="PAYMENTNAME" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="PAYMENTTEXT" nullable="true" shift="0" size="1073741824" type="string"/>
<Field eofAsDelimiter="false" name="SHIPPINGDESCRIPTION" nullable="true" shift="0" size="1073741824" type="string"/>
<Field eofAsDelimiter="false" name="SHIPPINGNAME" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="SHIPPINGVATDESCRIPTION" nullable="true" shift="0" size="1073741824" type="string"/>
<Field eofAsDelimiter="false" name="SHIPPINGVATVALUE" nullable="true" shift="0" size="64" type="number"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="VALIDFROM" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="VALIDTO" nullable="true" shift="0" size="10" type="date"/>
</Record>
</Metadata>
<Metadata id="Metadata4">
<Record fieldDelimiter=";" name="fkt_invoice" recordDelimiter="\n" type="delimited">
<Field name="INVOICE_PARENT_ID" size="20" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata9">
<Record fieldDelimiter=";" name="fkt_userproperty" recordDelimiter="\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="ID" nullable="true" shift="0" size="64" type="long"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="DATEADDED" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="T_DEFAULT" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="DELETED" nullable="true" shift="0" size="0" type="boolean"/>
<Field eofAsDelimiter="false" name="T_GLOBAL" nullable="true" shift="0" size="0" type="boolean"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="MODIFIED" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="MODIFIEDBY" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="NAME" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="T_USER" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="VALIDFROM" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd" name="VALIDTO" nullable="true" shift="0" size="10" type="date"/>
<Field eofAsDelimiter="false" name="T_VALUE" nullable="true" shift="0" size="255" type="string"/>
<Field eofAsDelimiter="false" name="QUALIFIER" nullable="true" shift="0" size="32" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3">
<Record fieldDelimiter=";" name="fkt_voucheritems" recordDelimiter="\n" type="delimited">
<Field name="ID" size="20" type="long"/>
<Field format="yyyy-MM-dd" name="DATEADDED" size="10" type="date"/>
<Field name="DELETED" size="1" type="boolean"/>
<Field name="ITEMVOUCHERTYPE" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="MODIFIED" size="10" type="date"/>
<Field name="MODIFIEDBY" size="255" type="string"/>
<Field name="NAME" size="255" type="string"/>
<Field name="POSNR" size="11" type="integer"/>
<Field name="PRICE" size="22" type="number"/>
<Field format="yyyy-MM-dd" name="VALIDFROM" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VALIDTO" size="10" type="date"/>
<Field name="FK_ACCOUNTTYPE" size="20" type="long"/>
<Field name="FK_VAT" size="20" type="long"/>
<Field name="FK_VOUCHER" size="20" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter=";" name="fkt_vouchers" recordDelimiter="\n" type="delimited">
<Field name="ID" size="20" type="long"/>
<Field format="yyyy-MM-dd" name="DATEADDED" size="10" type="date"/>
<Field name="DELETED" size="1" type="boolean"/>
<Field name="DISCOUNTED" size="1" type="boolean"/>
<Field name="DONOTBOOK" size="1" type="boolean"/>
<Field name="DOCUMENTNUMBER" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="MODIFIED" size="10" type="date"/>
<Field name="MODIFIEDBY" size="255" type="string"/>
<Field name="NAME" size="255" type="string"/>
<Field name="PAIDVALUE" size="22" type="number"/>
<Field name="TOTALVALUE" size="22" type="number"/>
<Field format="yyyy-MM-dd" name="VALIDFROM" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VALIDTO" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VOUCHERDATE" size="10" type="date"/>
<Field name="VOUCHERNUMBER" size="255" type="string"/>
<Field name="VOUCHERTYPE" size="255" type="string"/>
<Field name="FK_CATEGORY" size="20" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter=";" name="fkt_webshopstatemapping" recordDelimiter="\n" type="delimited">
<Field name="ID" size="20" type="long"/>
<Field format="yyyy-MM-dd" name="DATEADDED" size="10" type="date"/>
<Field name="DELETED" size="1" type="boolean"/>
<Field name="FAKTURAMAORDERSTATE" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="MODIFIED" size="10" type="date"/>
<Field name="MODIFIEDBY" size="255" type="string"/>
<Field name="NAME" size="255" type="string"/>
<Field format="yyyy-MM-dd" name="VALIDFROM" size="10" type="date"/>
<Field format="yyyy-MM-dd" name="VALIDTO" size="10" type="date"/>
<Field name="WEBSHOPSTATE" size="255" type="string"/>
<Field name="FK_WEBSHOP" size="20" type="long"/>
</Record>
</Metadata>
<Connection database="MYSQL" dbURL="jdbc:mysql://localhost/fakturama_mig" id="JDBC1" jdbcSpecific="MYSQL" name="FktMysql" password="fakturama" type="JDBC" user="fakturama"/>
<Connection dbDriver="org.hsqldb.jdbcDriver" dbURL="jdbc:hsqldb:hsql://localhost:9001/Fakturama2" driverLibrary="file:/D:/Javalibs/hsqldb-2.5.0/hsqldb/lib/hsqldb.jar" id="JDBC0" jdbcSpecific="GENERIC" name="hsqldb" type="JDBC" user="sa"/>
<Dictionary/>
</Global>
<Phase number="1">
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="Contact" guiWidth="128" guiX="20" guiY="20" id="CONTACT" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from FKT_CONTACT]]></attr>
</Node>
<Node dbConnection="JDBC1" dbTable="fkt_contact" enabled="enabled" fieldMap="$ID:=ID;$DTYPE:=DTYPE;$BIRTHDAY:=BIRTHDAY;$COMPANY:=COMPANY;$CUSTOMERNUMBER:=CUSTOMERNUMBER;$DATEADDED:=DATEADDED;$DELETED:=DELETED;$DISCOUNT:=DISCOUNT;$FIRSTNAME:=FIRSTNAME;$GENDER:=GENDER;$GLN:=GLN;$MANDATEREFERENCE:=MANDATEREFERENCE;$MODIFIED:=MODIFIED;$MODIFIEDBY:=MODIFIEDBY;$NAME:=NAME;$NOTE:=NOTE;$REGISTERNUMBER:=REGISTERNUMBER;$RELIABILITY:=RELIABILITY;$SUPPLIERNUMBER:=SUPPLIERNUMBER;$T_ALIAS:=T_ALIAS;$TITLE:=TITLE;$USENETGROSS:=USENETGROSS;$USESALESEQUALIZATIONTAX:=USESALESEQUALIZATIONTAX;$VALIDFROM:=VALIDFROM;$VALIDTO:=VALIDTO;$VATNUMBER:=VATNUMBER;$VATNUMBERVALID:=VATNUMBERVALID;$WEBSHOPNAME:=WEBSHOPNAME;$WEBSITE:=WEBSITE;$FK_BANKACCOUNT:=FK_BANKACCOUNT;$FK_CATEGORY:=FK_CATEGORY;$FK_PAYMENT:=FK_PAYMENT;$OLD_ID:=OLD_ID;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="325" guiY="20" id="DBOUTPUT_TABLE" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC1" dbTable="fkt_webshopstatemapping" enabled="enabled" fieldMap="$ID:=ID;$DATEADDED:=DATEADDED;$DELETED:=DELETED;$FAKTURAMAORDERSTATE:=FAKTURAMAORDERSTATE;$MODIFIED:=MODIFIED;$MODIFIEDBY:=MODIFIEDBY;$NAME:=NAME;$VALIDFROM:=VALIDFROM;$VALIDTO:=VALIDTO;$WEBSHOPSTATE:=WEBSHOPSTATE;$FK_WEBSHOP:=FK_WEBSHOP;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="325" guiY="132" id="DBOUTPUT_TABLE2" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC1" dbTable="fkt_vouchers" enabled="enabled" fieldMap="$ID:=ID;$DATEADDED:=DATEADDED;$DELETED:=DELETED;$DISCOUNTED:=DISCOUNTED;$DONOTBOOK:=DONOTBOOK;$DOCUMENTNUMBER:=DOCUMENTNUMBER;$MODIFIED:=MODIFIED;$MODIFIEDBY:=MODIFIEDBY;$NAME:=NAME;$PAIDVALUE:=PAIDVALUE;$TOTALVALUE:=TOTALVALUE;$VALIDFROM:=VALIDFROM;$VALIDTO:=VALIDTO;$VOUCHERDATE:=VOUCHERDATE;$VOUCHERNUMBER:=VOUCHERNUMBER;$VOUCHERTYPE:=VOUCHERTYPE;$FK_CATEGORY:=FK_CATEGORY;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="325" guiY="244" id="DBOUTPUT_TABLE3" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC1" dbTable="fkt_voucheritems" enabled="enabled" fieldMap="$ID:=ID;$DATEADDED:=DATEADDED;$DELETED:=DELETED;$ITEMVOUCHERTYPE:=ITEMVOUCHERTYPE;$MODIFIED:=MODIFIED;$MODIFIEDBY:=MODIFIEDBY;$NAME:=NAME;$POSNR:=POSNR;$PRICE:=PRICE;$VALIDFROM:=VALIDFROM;$VALIDTO:=VALIDTO;$FK_ACCOUNTTYPE:=FK_ACCOUNTTYPE;$FK_VAT:=FK_VAT;$FK_VOUCHER:=FK_VOUCHER;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="325" guiY="356" id="DBOUTPUT_TABLE4" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="fkt_voucheritems" guiWidth="129" guiX="20" guiY="356" id="FKT_VOUCHERITEMS" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from fkt_voucheritems]]></attr>
</Node>
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="fkt_vouchers" guiWidth="128" guiX="20" guiY="244" id="FKT_VOUCHERS" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from FKT_VOUCHERS]]></attr>
</Node>
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="fkt_webshopstatemapping" guiWidth="178" guiX="20" guiY="132" id="FKT_WEBSHOPSTATEMAPPING" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from fkt_webshopstatemapping]]></attr>
</Node>
<Edge fromNode="CONTACT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata13" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE:0"/>
<Edge fromNode="FKT_VOUCHERITEMS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE4:0"/>
<Edge fromNode="FKT_VOUCHERS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE3:0"/>
<Edge fromNode="FKT_WEBSHOPSTATEMAPPING:0" guiBendpoints="" guiRouter="Manhattan" id="Edge12" inPort="Port 0 (in)" metadata="Metadata1" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE2:0"/>
</Phase>
<Phase number="2">
<Node dbConnection="JDBC1" dbTable="fkt_individualdocumentinfo" enabled="enabled" fieldMap="$ID:=ID;$DATEADDED:=DATEADDED;$DELETED:=DELETED;$MODIFIED:=MODIFIED;$MODIFIEDBY:=MODIFIEDBY;$NAME:=NAME;$NOVATDESCRIPTION:=NOVATDESCRIPTION;$NOVATNAME:=NOVATNAME;$PAYMENTDESCRIPTION:=PAYMENTDESCRIPTION;$PAYMENTNAME:=PAYMENTNAME;$PAYMENTTEXT:=PAYMENTTEXT;$SHIPPINGDESCRIPTION:=SHIPPINGDESCRIPTION;$SHIPPINGNAME:=SHIPPINGNAME;$SHIPPINGVATDESCRIPTION:=SHIPPINGVATDESCRIPTION;$SHIPPINGVATVALUE:=SHIPPINGVATVALUE;$VALIDFROM:=VALIDFROM;$VALIDTO:=VALIDTO;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="325" guiY="468" id="DBOUTPUT_TABLE6" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="fkt_individualdocumentinfo" guiWidth="184" guiX="20" guiY="468" id="FKT_INDIVIDUALDOCUMENTINFO" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from FKT_INDIVIDUALDOCUMENTINFO]]></attr>
</Node>
<Edge fromNode="FKT_INDIVIDUALDOCUMENTINFO:0" guiBendpoints="" guiRouter="Manhattan" id="Edge16" inPort="Port 0 (in)" metadata="Metadata6" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE6:0"/>
</Phase>
<Phase number="3">
<Node dbConnection="JDBC1" dbTable="FKT_DOCUMENT" enabled="enabled" fieldMap="$ID:=ID;$DTYPE:=DTYPE;$ADDRESSFIRSTLINE:=ADDRESSFIRSTLINE;$BILLINGTYPE:=BILLINGTYPE;$CONSULTANT:=CONSULTANT;$CUSTOMERREF:=CUSTOMERREF;$DATEADDED:=DATEADDED;$DELETED:=DELETED;$DEPOSIT:=DEPOSIT;$DOCUMENTDATE:=DOCUMENTDATE;$DUEDAYS:=DUEDAYS;$ITEMSREBATE:=ITEMSREBATE;$MESSAGE:=MESSAGE;$MESSAGE2:=MESSAGE2;$MESSAGE3:=MESSAGE3;$MODIFIED:=MODIFIED;$MODIFIEDBY:=MODIFIEDBY;$NAME:=NAME;$NETGROSS:=NETGROSS;$ODTPATH:=ODTPATH;$ORDERDATE:=ORDERDATE;$PAID:=PAID;$PAIDVALUE:=PAIDVALUE;$PAYDATE:=PAYDATE;$PDFPATH:=PDFPATH;$PRINTTEMPLATE:=PRINTTEMPLATE;$PRINTED:=PRINTED;$PROGRESS:=PROGRESS;$SERVICEDATE:=SERVICEDATE;$SHIPPINGAUTOVAT:=SHIPPINGAUTOVAT;$SHIPPINGVALUE:=SHIPPINGVALUE;$TOTALVALUE:=TOTALVALUE;$TRANSACTIONID:=TRANSACTIONID;$VALIDFROM:=VALIDFROM;$VALIDTO:=VALIDTO;$VESTINGPERIODEND:=VESTINGPERIODEND;$VESTINGPERIODSTART:=VESTINGPERIODSTART;$WEBSHOPDATE:=WEBSHOPDATE;$WEBSHOPID:=WEBSHOPID;$FK_INDIVIDUALINFO:=FK_INDIVIDUALINFO;$FK_CONTACT:=FK_CONTACT;$FK_DELIVERYCONTACT:=FK_DELIVERYCONTACT;$DOCUMENT_INVOICEREFERENCE:=DOCUMENT_INVOICEREFERENCE;$FK_NOVATREF:=FK_NOVATREF;$FK_PAYMENT:=FK_PAYMENT;$FK_SHIPPING:=FK_SHIPPING;$FK_SRCDOCUMENT:=FK_SRCDOCUMENT;$TARA:=TARA;$VERSION:=VERSION;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="325" guiY="580" id="DBOUTPUT_TABLE7" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="FKT_DOCUMENT" guiWidth="128" guiX="20" guiY="580" id="FKT_DOCUMENT" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from FKT_DOCUMENT]]></attr>
</Node>
<Edge fromNode="FKT_DOCUMENT:0" guiBendpoints="" guiRouter="Manhattan" id="Edge17" inPort="Port 0 (in)" metadata="Metadata8" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE7:0"/>
</Phase>
<Phase number="4">
<Node dbConnection="JDBC1" dbTable="fkt_documentitem" enabled="enabled" fieldMap="$ID:=ID;$DATEADDED:=DATEADDED;$DELETED:=DELETED;$DESCRIPTION:=DESCRIPTION;$GTIN:=GTIN;$ITEMNUMBER:=ITEMNUMBER;$ITEMREBATE:=ITEMREBATE;$ITEMTYPE:=ITEMTYPE;$MODIFIED:=MODIFIED;$MODIFIEDBY:=MODIFIEDBY;$NAME:=NAME;$NOVAT:=NOVAT;$OPTIONAL:=OPTIONAL;$PICTURE:=PICTURE;$POSNR:=POSNR;$PRICE:=PRICE;$QUANTITY:=QUANTITY;$QUANTITYUNIT:=QUANTITYUNIT;$VALIDFROM:=VALIDFROM;$VALIDTO:=VALIDTO;$VESTINGPERIODEND:=VESTINGPERIODEND;$VESTINGPERIODSTART:=VESTINGPERIODSTART;$WEIGHT:=WEIGHT;$FK_VAT:=FK_VAT;$FK_PRODUCT:=FK_PRODUCT;$FK_DOCUMENT:=FK_DOCUMENT;$SUPPLIERITEMNUMBER:=SUPPLIERITEMNUMBER;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="325" guiY="692" id="DBOUTPUT_TABLE8" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="fkt_documentitem" guiWidth="135" guiX="20" guiY="692" id="FKT_DOCUMENTITEM" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from FKT_DOCUMENTITEM]]></attr>
</Node>
<Edge fromNode="FKT_DOCUMENTITEM:0" guiBendpoints="" guiRouter="Manhattan" id="Edge18" inPort="Port 0 (in)" metadata="Metadata12" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE8:0"/>
</Phase>
<Phase number="5">
<Node dbConnection="JDBC1" dbTable="fkt_delivery" enabled="enabled" fieldMap="$DELIVERY_PARENT_ID:=DELIVERY_PARENT_ID;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="325" guiY="804" id="DBOUTPUT_TABLE1" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC1" dbTable="fkt_invoice" enabled="enabled" fieldMap="$INVOICE_PARENT_ID:=INVOICE_PARENT_ID;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="325" guiY="916" id="DBOUTPUT_TABLE5" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="fkt_delivery" guiWidth="128" guiX="20" guiY="804" id="FKT_DELIVERY" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from fkt_delivery]]></attr>
</Node>
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="fkt_invoice" guiWidth="128" guiX="20" guiY="916" id="FKT_INVOICE" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from fkt_invoice]]></attr>
</Node>
<Edge fromNode="FKT_DELIVERY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge11" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE1:0"/>
<Edge fromNode="FKT_INVOICE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge15" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE5:0"/>
</Phase>
<Phase number="6">
<Node dbConnection="JDBC1" dbTable="fkt_userproperty" enabled="enabled" fieldMap="$ID:=ID;$DATEADDED:=DATEADDED;$T_DEFAULT:=T_DEFAULT;$DELETED:=DELETED;$T_GLOBAL:=T_GLOBAL;$MODIFIED:=MODIFIED;$MODIFIEDBY:=MODIFIEDBY;$NAME:=NAME;$T_USER:=T_USER;$VALIDFROM:=VALIDFROM;$VALIDTO:=VALIDTO;$T_VALUE:=T_VALUE;$QUALIFIER:=QUALIFIER;" guiHeight="67" guiName="DBOutputTable" guiWidth="128" guiX="325" guiY="1009" id="DBOUTPUT_TABLE9" type="DB_OUTPUT_TABLE"/>
<Node dbConnection="JDBC0" enabled="enabled" guiHeight="67" guiName="FKT_USERPROPERTY" guiWidth="145" guiX="20" guiY="1009" id="FKT_USERPROPERTY" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[select * from FKT_USERPROPERTY]]></attr>
</Node>
<Edge fromNode="FKT_USERPROPERTY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata9" outPort="Port 0 (out)" toNode="DBOUTPUT_TABLE9:0"/>
</Phase>
</Graph>
