# fakturama2

./: README.md  bitbucket-pipelines.yml
Fakturama-Parent/: .gitignore  .project  README.md  gitflow-installer.sh  pom.xml
Fakturama-Parent/com.sebulli.fakturama.common/: .classpath  .project  build.properties  pom.xml
Fakturama-Parent/com.sebulli.fakturama.common.tests/: .classpath  .project  Common Test.launch  DataUtils Test.launch  build.properties
Fakturama-Parent/com.sebulli.fakturama.common/OSGI-INF/: dateformatter.xml  localeservice.xml  logservice.xml  monetary_amount_format_provider.xml  numberformatter.xml  rounding_provider.xml
Fakturama-Parent/com.sebulli.fakturama.connectors/: .project
Fakturama-Parent/com.sebulli.fakturama.connectors/XTCommerce/: INSTALLATION.TXT
Fakturama-Parent/com.sebulli.fakturama.feature/: .project  feature.xml  pom.xml
Fakturama-Parent/com.sebulli.fakturama.hsqlconnector/: .classpath  .project  build.properties  pom.xml
Fakturama-Parent/com.sebulli.fakturama.hsqlconnector/OSGI-INF/: hsqlserveractivation.xml  service.xml
Fakturama-Parent/com.sebulli.fakturama.model/: .classpath  .factorypath  .gitignore  .project  build.properties  pom.xml
Fakturama-Parent/com.sebulli.fakturama.model.test/: .classpath  .project  ProductUtilTest.launch  build.properties
Fakturama-Parent/com.sebulli.fakturama.model/OSGI-INF/: dbupdateservice.xml  documentaddressmanager.xml
Fakturama-Parent/com.sebulli.fakturama.model/model/: Fakturama-code-gen.annotationsmodel  Fakturama.ecore  Fakturama.ecorediag  Fakturama.genmodel
Fakturama-Parent/com.sebulli.fakturama.rcp/: .classpath  .gitignore  .project  Application.e4xmi  about.mappings  build.properties  bundle.properties  plugin.xml  plugin_customization.ini  pom.xml
Fakturama-Parent/com.sebulli.fakturama.rcp.test/: .classpath  .project  build.properties
Fakturama-Parent/com.sebulli.fakturama.rcp/OSGI-INF/: exportservice.xml  parcelservice.xml  splashservice.xml  webshopfactory.xml
Fakturama-Parent/com.sebulli.fakturama.rcp/css/: default.css
Fakturama-Parent/com.sebulli.fakturama.rcp/project/: .gitignore  Fakturama set version.launch  Fakturama-LINUX.product.launch  Fakturama-MacOS.product.launch  Fakturama-Teamset.psf  Fakturama.launch  Fakturama.product (DE).launch  Fakturama.product.launch  Fakturama.psf  Fakturama2GIT.setup  FakturamaIDEConfiguration.setup  Fakturama_Code_Formatter_Profile.xml  codetemplates.xml  collect-l10n-files.bat  dictionary.txt  i18nedit.properties
Fakturama-Parent/com.sebulli.fakturama.resources/: .classpath  .project  build.properties  pom.xml
Fakturama-Parent/com.sebulli.fakturama.resources.icons/: .project  build.properties  iconset.properties  pom.xml
Fakturama-Parent/com.sebulli.fakturama.resources.icons/graphics/: splash.xcf
Fakturama-Parent/com.sebulli.fakturama.resources.templates/: .classpath  .gitignore  .project  build.properties  pom.xml
Fakturama-Parent/com.sebulli.fakturama.resources/OSGI-INF/: resourceprovider.xml  resources.properties  templateservice.xml  urlstreamhandlerservice.xml
Fakturama-Parent/com.sebulli.fakturama.site/: .project  Fakturama-Teamset.psf  category.xml  com.sebulli.fakturama.product  p2.inf  pom.xml
Fakturama-Parent/com.sebulli.fakturama.site/install/: Fakturama-v2.x.install4j  Fakturama-v2.x.install4j.bak  Fakturama-v2.x.install4j~  prepare_installer.sh  readme.txt
Fakturama-Parent/com.sebulli.fakturama.target/: .project  com.sebulli.fakturama.target.target
Fakturama-Parent/org.fakturama.connectors/: .classpath  .project  MailServiceApp.e4xmi  build.properties  plugin.xml
Fakturama-Parent/org.fakturama.connectors/OSGI-INF/: org.fakturama.connectors.mail.MailService.xml
Fakturama-Parent/org.fakturama.e4.ui.dialogs.ext/: .project  build.properties  plugin.properties  plugin.xml
Fakturama-Parent/org.fakturama.e4.ui.dialogs.ext/schema/: installationPages.exsd  systemSummarySections.exsd
Fakturama-Parent/org.fakturama.export/: .classpath  .project  build.properties  plugin.xml  pom.xml
Fakturama-Parent/org.fakturama.export.base/: .classpath  .project  build.properties  plugin.xml  pom.xml
Fakturama-Parent/org.fakturama.export.base/OSGI-INF/: exportservice.xml
Fakturama-Parent/org.fakturama.export.feature/: .project  feature.xml  pom.xml
Fakturama-Parent/org.fakturama.export/OSGI-INF/: exportservice.xml  org.fakturama.export.wizard.contacts.ContactDatasheetWriter.xml
Fakturama-Parent/org.fakturama.export/schema/: exportWizards.exsd
Fakturama-Parent/org.fakturama.exporter.zugferd/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml  zf-fragment.e4xmi
Fakturama-Parent/org.fakturama.exporter.zugferd.feature/: .project  feature.xml
Fakturama-Parent/org.fakturama.graphics/: .project  Splash_Fakturama_Icons_Sphere.xcf  splash.xcf
Fakturama-Parent/org.fakturama.help/: .gitignore  .project  migration.tpl  migration_002.tpl  migration_003.tpl  plugin.xml
Fakturama-Parent/org.fakturama.help/docbook/: README.md  create.bat  docbook.css  (+1 more)
Fakturama-Parent/org.fakturama.import/: .classpath  .project  build.properties  plugin.xml  pom.xml
Fakturama-Parent/org.fakturama.import.extra/: .project  build.properties  fragment.xml  pom.xml
Fakturama-Parent/org.fakturama.import.feature/: .project  feature.xml
Fakturama-Parent/org.fakturama.print.openoffice/: .classpath  .project  build.properties  pom.xml
Fakturama-Parent/org.fakturama.qrcode/: .classpath  .project  build.properties  pom.xml
Fakturama-Parent/org.fakturama.target/: .project  org.fakturama.target.target  org.fakturama.target.tpd  pom.xml
Fakturama-Parent/org.fakturama.tests.common/: .classpath  .project  build.properties
Fakturama-Parent/org.fakturama.wizards/: .classpath  .project  build.properties  plugin.xml
javamoney-osgi/: .classpath  .project  build.properties  pom.xml
javamoney-osgi/OSGI-INF/: currencies.xml  currencyprovider.xml  monetary_amount_format_provider.xml  monetary_amounts.xml  monetary_money_amount_factory.xml  rounding.xml
libs/fakturama-helper-libs/: .gitignore  .project  pom.xml
(+1281 files in other folders)
