output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml,\
               lib/dsn-2.0.1.jar,\
               lib/imap-2.0.1.jar,\
               lib/jakarta.mail-2.0.1.jar,\
               lib/jakarta.mail-api-2.0.1.jar,\
               lib/smtp-2.0.1.jar,\
               MailServiceApp.e4xmi
source.. = src/
