Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fakturama Common
Bundle-SymbolicName: com.sebulli.fakturama.common
Bundle-Version: 2.1.2.qualifier
Export-Package: com.sebulli.fakturama.common,
 com.sebulli.fakturama.exception,
 com.sebulli.fakturama.i18n,
 com.sebulli.fakturama.log,
 com.sebulli.fakturama.misc,
 com.sebulli.fakturama.misc,
 com.sebulli.fakturama.money
Require-Bundle: org.eclipse.e4.core.services,
 javax.inject,
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.apache.commons.lang3;visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.javamoney.osgi,
 org.eclipse.jface,
 com.ibm.icu;bundle-version="58.2.0",
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.apache.odftoolkit;bundle-version="0.9.0";visibility:=reexport,
 org.apache.xerces;bundle-version="2.9.0";visibility:=reexport,
 javax.annotation;bundle-version="1.3.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.opcoach.e4.preferences,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bidimap,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di.suppliers,
 org.eclipse.e4.ui.dialogs.filteredtree,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.services.events,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.e4.ui.workbench.swt.util,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.swt.browser,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.sebulli.fakturama.common.Activator
Service-Component: OSGI-INF/logservice.xml,OSGI-INF/monetary_amount_format_provider.xml,OSGI-INF/rounding_provider.xml,OSGI-INF/localeservice.xml,OSGI-INF/dateformatter.xml,
 OSGI-INF/numberformatter.xml
Eclipse-BuddyPolicy: registered
Automatic-Module-Name: com.sebulli.fakturama.common
Bundle-Vendor: Fakturama.org
