Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.sebulli.fakturama.common
Bundle-Version: 2.0.0.qualifier
Export-Package: com.sebulli.fakturama.common,
 com.sebulli.fakturama.i18n,
 com.sebulli.fakturama.log,
 com.sebulli.fakturama.misc
Require-Bundle: org.eclipse.e4.core.services,
 javax.inject,
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.apache.commons.lang3,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.javamoney.osgi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.spi,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bidimap,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di.suppliers,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.e4.ui.services.events,
 org.eclipse.e4.ui.workbench,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.sebulli.fakturama.common.Activator
Service-Component: OSGI-INF/logservice.xml,OSGI-INF/monetary_amount_format_provider.xml,
 OSGI-INF/rounding_provider.xml
Bundle-ClassPath: .
