Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.sebulli.fakturama.common
Bundle-Version: 2.0.0.qualifier
Export-Package: com.sebulli.fakturama.common,
 com.sebulli.fakturama.i18n,
 com.sebulli.fakturama.log,
 com.sebulli.fakturama.misc
Require-Bundle: org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 javax.inject,
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.apache.commons.lang3;bundle-version="3.3.2",
 org.slf4j.jul;bundle-version="1.7.2",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ch.qos.logback.classic;version="1.0.7",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.service.environment;version="1.3.0",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.2"
Bundle-Activator: com.sebulli.fakturama.common.Activator
Service-Component: OSGI-INF/logservice.xml
