###############################################################################
# Copyright (c) 2000, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name = E4 About Dialog
Plugin.providerName = Eclipse.org

ExtPoint.installationPages = Installation Pages

installationPage.main.name = About
installationPage.system.name = Configuration
installationPage.plugins.name = Plug-ins
installationPage.feature.name = Features