Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MySQL Connector/J
Bundle-SymbolicName: com.mysql.jdbc
Bundle-Version: 5.1.48
Specification-Version: 5.1.47
Bundle-ClassPath: lib/mysql-connector-java-5.1.48.jar
Bundle-Vendor: mysql.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.mysql.fabric;version="5.1.48",
 com.mysql.fabric.hibernate;version="5.1.48",
 com.mysql.fabric.jdbc;version="5.1.48",
 com.mysql.fabric.proto.xmlrpc;version="5.1.48",
 com.mysql.fabric.xmlrpc;version="5.1.48",
 com.mysql.fabric.xmlrpc.base;version="5.1.48",
 com.mysql.fabric.xmlrpc.exceptions;version="5.1.48",
 com.mysql.jdbc;version="5.1.48",
 com.mysql.jdbc.authentication;version="5.1.48",
 com.mysql.jdbc.exceptions;version="5.1.48",
 com.mysql.jdbc.exceptions.jdbc4;version="5.1.48",
 com.mysql.jdbc.integration.c3p0;version="5.1.48",
 com.mysql.jdbc.integration.jboss;version="5.1.48",
 com.mysql.jdbc.interceptors;version="5.1.48",
 com.mysql.jdbc.jdbc2.optional;version="5.1.48",
 com.mysql.jdbc.jmx;version="5.1.48",
 com.mysql.jdbc.log;version="5.1.48",
 com.mysql.jdbc.profiler;version="5.1.48",
 com.mysql.jdbc.util;version="5.1.48",
 org.gjt.mm.mysql;version="5.1.48"
Automatic-Module-Name: com.mysql.jdbc
