output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               plugin_customization.ini,\
               OSGI-INF/,\
               OSGI-INF/parcelservice.xml,\
               OSGI-INF/splashservice.xml,\
               plugin_customization.ini,\
               about.mappings,\
               bundle.properties,\
               splash.bmp
src.includes = src/main/resources/,\
               Application.e4xmi,\
               src/,\
               css/,\
               plugin_customization.ini,\
               project/,\
               about.mappings,\
               bundle.properties
source.. = src/main/java,\
           src-gen/main/java/
