Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons Text
Bundle-SymbolicName: org.apache.commons.text;singleton:=true
Bundle-Version: 1.9.0
Bundle-Vendor: Apache.org
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.apache.commons.text,
 org.apache.commons.text.diff,
 org.apache.commons.text.io,
 org.apache.commons.text.lookup,
 org.apache.commons.text.matcher,
 org.apache.commons.text.similarity,
 org.apache.commons.text.translate
Bundle-ClassPath: lib/commons-text-1.9.jar
Automatic-Module-Name: org.apache.commons.text
