Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 dialog extensions
Bundle-SymbolicName: org.fakturama.e4.ui.dialogs.ext;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Fakturama Team
Automatic-Module-Name: org.eclipse.e4.ui.dialogs.ext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.services
Export-Package: com.sebulli.fakturama.ui,
 com.sebulli.fakturama.ui.dialogs.about
Require-Bundle: org.eclipse.jface,
 osgi.enterprise;bundle-version="4.2.0",
 org.eclipse.osgi;bundle-version="3.15.100",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.e4.core.services;bundle-version="2.2.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.600",
 org.eclipse.e4.ui.workbench;bundle-version="1.11.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.3.700",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.800",
 com.ibm.icu;bundle-version="64.2.0",
 org.eclipse.e4.ui.dialogs;bundle-version="1.1.600"
