Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 dialog extensions
Bundle-SymbolicName: org.fakturama.e4.ui.dialogs.ext;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Vendor: Fakturama Team
Automatic-Module-Name: org.eclipse.e4.ui.dialogs.ext
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.ui.di
Export-Package: com.sebulli.fakturama.ui.dialogs,
 com.sebulli.fakturama.ui.dialogs.exceptions,
 com.sebulli.fakturama.ui.dialogs.model,
 com.sebulli.fakturama.ui.dialogs.registry
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.e4.core.services;bundle-version="2.2.100",
 com.ibm.icu;bundle-version="64.2.0",
 org.eclipse.e4.ui.dialogs;bundle-version="1.1.600",
 org.eclipse.e4.core.contexts;bundle-version="1.8.300",
 org.eclipse.e4.core.di;bundle-version="1.7.500"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.sebulli.fakturama.ui.dialogs.about.internal.e3.DialogPlugin
