Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4 dialog extensions
Bundle-SymbolicName: org.fakturama.e4.ui.dialogs.ext
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Fakturama Team
Automatic-Module-Name: org.eclipse.e4.ui.dialogs.ext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.services
Export-Package: com.sebulli.fakturama.dialogs.about,
 com.sebulli.fakturama.ui
Require-Bundle: org.eclipse.jface,
 osgi.enterprise;bundle-version="4.2.0",
 org.eclipse.osgi;bundle-version="3.15.100",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.eclipse.e4.core.services;bundle-version="2.2.100"
