<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.rhe.emftxotest/src" modelPluginID="de.rhe.emftxotest"
    modelName="Fakturama" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Fakturama.ecore</foreignModel>
  <genPackages prefix="FakturamaDataModel" disposableProviderFactory="true" ecorePackage="Fakturama.ecore#/">
    <genClasses ecoreClass="Fakturama.ecore#//VAT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fakturama.ecore#//VAT/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fakturama.ecore#//VAT/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fakturama.ecore#//VAT/deleted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fakturama.ecore#//VAT/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fakturama.ecore#//VAT/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fakturama.ecore#//VAT/modified"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fakturama.ecore#//VAT/categories"/>
    </genClasses>
    <genClasses ecoreClass="Fakturama.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fakturama.ecore#//Category/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fakturama.ecore#//Category/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fakturama.ecore#//Category/categorytype"/>
    </genClasses>
    <genClasses ecoreClass="Fakturama.ecore#//UserProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fakturama.ecore#//UserProperty/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fakturama.ecore#//UserProperty/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fakturama.ecore#//UserProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="Fakturama.ecore#//TextModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fakturama.ecore#//TextModule/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fakturama.ecore#//TextModule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fakturama.ecore#//TextModule/deleted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fakturama.ecore#//TextModule/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fakturama.ecore#//TextModule/categories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fakturama.ecore#//TextModule/modified"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
