Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HSQL DB-Connector
Bundle-SymbolicName: com.sebulli.fakturama.hsqlconnector;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: com.sebulli.fakturama.hsqlconnector.Activator
Bundle-Vendor: Fakturama.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/service.xml
Bundle-ActivationPolicy: lazy
Export-Package: com.sebulli.fakturama.hsqlconnector
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 com.sebulli.fakturama.model;bundle-version="2.0.0"
