# definitions for the icon image files
# commands (16x16)
COMMAND_ACCOUNTS=accounts.png
COMMAND_APP=app.png
COMMAND_BUYERS=buyers.png
COMMAND_CALCULATOR=calculator.png
COMMAND_CHECKED=checked.png
COMMAND_UNCHECKED=unchecked.png
COMMAND_CHECKED_GREY=checked_grey.png
COMMAND_COLLECTIVE_INVOICE=collective_invoice.png
COMMAND_CONFIRMATION=confirmation.png
COMMAND_CONTACT=contact.png
COMMAND_CONTACT_PLUS=contact_plus.png
COMMAND_COUNTRY=country.png
COMMAND_CREDIT=credit.png
COMMAND_DATA=data.png
COMMAND_DELETE=delete.png
COMMAND_DELIVERY=delivery.png
COMMAND_DOWN=down.png
COMMAND_DUNNING=dunning.png
COMMAND_ERROR=error.png
COMMAND_EXPENDITURE=expenditure.png
COMMAND_EXPENDITURE_VOUCHER=expenditure_voucher.png
COMMAND_EXPORT=export.png
COMMAND_IMPORT=import.png
COMMAND_INVOICE=invoice.png
COMMAND_LETTER=letter.png
COMMAND_LIST=list.png
COMMAND_MISC=misc.png
COMMAND_OFFER=offer.png
COMMAND_ORDER=order.png
COMMAND_ORDER_PENDING=order_pending.png
COMMAND_ORDER_PROCESSING=order_processing.png
COMMAND_ORDER_SHIPPED=order_shipped.png
COMMAND_PARCEL=parcel.png
COMMAND_PAYMENT=payment.png
COMMAND_PLUS=plus.png
COMMAND_PRINT=print_edit.png
COMMAND_PRINTER=printer.png
COMMAND_PRINTER_GREY=printer_grey.png
COMMAND_PRODUCT=product.png
COMMAND_PRODUCT_BUYERS=product_buyers.png
COMMAND_PRODUCT_STATISTICS=product_statistics.png
COMMAND_PROFORMA=proforma.png
COMMAND_QRK_EXPORT=QRK_export.png
COMMAND_RECEIPT_VOUCHER=receipt_voucher.png
COMMAND_REDPOINT=redpoint.png
COMMAND_REMOVE_INVOICEREF=remove_invoice.png
COMMAND_REORGANIZE=reorganize.png
COMMAND_SALES=sales.png
COMMAND_SHIPPING=shipping.png
COMMAND_SHOP=shop.png
COMMAND_TEXT=text.png
COMMAND_UP=up.png
COMMAND_VAT=vat.png
COMMAND_VENDOR=vendor.png
COMMAND_VCARD=vcard.png
COMMAND_WWW=www.png
# these icons were borrowed from org.eclipse.platform.doc.user_4.3.0.v20130605-1059.jar
COMMAND_SAVE=save_edit.png
COMMAND_SAVEALL=saveall_edit.png
COMMAND_SAVEAS=saveas_edit.png
FOLDER_ICON=folder.png

# browser buttons (20x20)
BROWSER_BROWSER_BACK=browser_back.png
BROWSER_BROWSER_FORWARD=browser_forward.png
BROWSER_BROWSER_HOME=browser_home.png
BROWSER_BROWSER_PARCEL=browser_parcel.png
BROWSER_BROWSER_RELOAD=browser_reload.png
BROWSER_BROWSER_STOP=browser_stop.png

# document edit buttons for buttons in document editor (20x20)
DOCEDIT_CONTACT_LIST=contact_list.png
DOCEDIT_CONTACT_PLUS=contact_plus.png
DOCEDIT_LIST=list.png
DOCEDIT_PLUS_LIST=plus_list.png
DOCEDIT_PRODUCT_LIST=product_list.png
DOCEDIT_DELIVERY_NOTE_LIST=delivery_note_list.png
DOCUMENT_DHL_CSV=DHL_CSV.png

# treeview icons (10x10) => new: 16x16!!!
TREE_CONTACT=tree_contact.png
TREE_DOCUMENT=tree_document.png
TREE_DOT=dot.png

# icons (32x32) for toolbar
ICON_APP=app.png
ICON_CALCULATOR=calculator.png
ICON_CONFIRMATION=confirmation.png
ICON_CONFIRMATION_NEW=confirmation_new.png
ICON_CONTACT_NEW=contact_new.png
ICON_CREDIT=credit.png
ICON_CREDIT_NEW=credit_new.png
ICON_DELIVERY=delivery.png
ICON_DELIVERY_NEW=delivery_new.png
ICON_DHL_CSV_EXPORT=DHL_CSV.png
ICON_DUNNING=dunning.png
ICON_DUNNING_NEW=dunning_new.png
ICON_EXPENDITURE_NEW=expenditure_new.png
ICON_EXPENDITURE_VOUCHER_NEW=expenditure_voucher_new.png
ICON_INVOICE=invoice.png
ICON_INVOICE_NEW=invoice_new.png
ICON_MISC=misc_stuff.png
ICON_LETTER=letter.png
ICON_LETTER_NEW=letter_new.png
ICON_OFFER=offer.png
ICON_OFFER_NEW=offer_new.png
ICON_ORDER=order.png
ICON_ORDER_NEW=order_new.png
ICON_PARCEL_SERVICE=parcel_service.png
ICON_PRINTOO=printoo.png
ICON_PRINTOO_DIS=printoo_dis.png
ICON_PRODUCT_NEW=product_new.png
ICON_PROFORMA=proforma.png
ICON_PROFORMA_NEW=proforma_new.png
ICON_QRK_EXPORT=QRK_export.png
ICON_RECEIPT_VOUCHER_NEW=receipt_voucher_new.png
ICON_SAVE=save.png
ICON_SAVE_DIS=save_dis.png
ICON_SHOP=shop.png
ICON_VENDOR=vendor.png
ICON_WARNING=warning.png
ICON_WWW=www.png

#calculator buttons (47x47)
CALC_0=calculator_0.png
CALC_1=calculator_1.png
CALC_2=calculator_2.png
CALC_3=calculator_3.png
CALC_4=calculator_4.png
CALC_5=calculator_5.png
CALC_6=calculator_6.png
CALC_7=calculator_7.png
CALC_8=calculator_8.png
CALC_9=calculator_9.png
CALC_BACK=calculator_BACK.png
CALC_C=calculator_C.png
CALC_CE=calculator_CE.png
CALC_DIV=calculator_DIV.png
CALC_INV=calculator_INV.png
CALC_MC=calculator_MC.png
CALC_MINUS=calculator_MINUS.png
CALC_MMINUS=calculator_MMINUS.png
CALC_MPLUS=calculator_MPLUS.png
CALC_MR=calculator_MR.png
CALC_MS=calculator_MS.png
CALC_PERCENT=calculator_PERCENT.png
CALC_PLUS=calculator_PLUS.png
CALC_PLUSMINUS=calculator_PLUSMINUS.png
CALC_POINT=calculator_POINT.png
CALC_SUM=calculator_SUM.png
CALC_X=calculator_X.png

# big icons (48x48, for use in document editor)
BIGICON_CONFIRMATION=confirmation.png
BIGICON_CREDIT=credit.png
BIGICON_DELIVERY=delivery.png
BIGICON_DUNNING=dunning.png
BIGICON_EXPENDITURE=expenditure.png
BIGICON_INVOICE=invoice.png
BIGICON_LETTER=letter.png
BIGICON_NONE=none.png
BIGICON_OFFER=offer.png
BIGICON_ORDER=order.png
BIGICON_VENDOR=vendor.png

# 48x64 overlay
OVERLAY_CHECKED=checked.png

# from org.eclipse.ui
# 75x66
EXPORT_WIZ=export_wiz.png
EXPORT_DIR=exportdir_wiz.png
EXPORT_PREF=exportpref_wiz.png
IMPORT_WIZ=import_wiz.png
IMPORT_DIR=importdir_wiz.png
IMPORT_PREF=importpref_wiz.png
NEW_WIZ=new_wiz.png
WORKSET=workset_wiz.png

# application icons
APP_ABOUT_ICON=about.png