Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenOffice print adapter
Bundle-SymbolicName: org.fakturama.print.openoffice
Bundle-Version: 2.1.1
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
Require-Bundle: org.apache.commons.lang3;bundle-version="3.4.0",
 com.sebulli.fakturama.common,
 org.apache.odftoolkit;bundle-version="0.9.0"
Bundle-Vendor: Fakturama.org
Export-Package: org.odftoolkit.simple.common.navigation
Automatic-Module-Name: org.fakturama.print.openoffice
Import-Package: org.apache.xerces.dom;version="2.9.0",
 org.apache.xerces.dom.events;version="2.9.0",
 org.apache.xerces.dom3.as;version="2.9.0",
 org.apache.xerces.jaxp;version="2.9.0",
 org.apache.xerces.jaxp.datatype;version="2.9.0",
 org.apache.xerces.jaxp.validation;version="2.9.0",
 org.apache.xerces.parsers;version="2.9.0",
 org.apache.xerces.util;version="2.9.0",
 org.w3c.dom
