Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenOffice print adapter
Bundle-SymbolicName: org.fakturama.print.openoffice
Bundle-Version: 2.1.2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Fakturama.org
Export-Package: org.odftoolkit.simple.common.navigation
Automatic-Module-Name: org.fakturama.print.openoffice
Import-Package: org.apache.commons.lang3;version="3.12.0",
 org.apache.xerces.dom;version="2.9.0",
 org.odftoolkit.odfdom,
 org.odftoolkit.odfdom.doc,
 org.odftoolkit.odfdom.doc.presentation,
 org.odftoolkit.odfdom.doc.table,
 org.odftoolkit.odfdom.dom,
 org.odftoolkit.odfdom.dom.attribute.anim,
 org.odftoolkit.odfdom.dom.attribute.chart,
 org.odftoolkit.odfdom.dom.attribute.config,
 org.odftoolkit.odfdom.dom.attribute.db,
 org.odftoolkit.odfdom.dom.attribute.dr3d,
 org.odftoolkit.odfdom.dom.attribute.draw,
 org.odftoolkit.odfdom.dom.attribute.fo,
 org.odftoolkit.odfdom.dom.attribute.form,
 org.odftoolkit.odfdom.dom.attribute.grddl,
 org.odftoolkit.odfdom.dom.attribute.meta,
 org.odftoolkit.odfdom.dom.attribute.number,
 org.odftoolkit.odfdom.dom.attribute.office,
 org.odftoolkit.odfdom.dom.attribute.presentation,
 org.odftoolkit.odfdom.dom.attribute.script,
 org.odftoolkit.odfdom.dom.attribute.smil,
 org.odftoolkit.odfdom.dom.attribute.style,
 org.odftoolkit.odfdom.dom.attribute.svg,
 org.odftoolkit.odfdom.dom.attribute.table,
 org.odftoolkit.odfdom.dom.attribute.text,
 org.odftoolkit.odfdom.dom.attribute.xforms,
 org.odftoolkit.odfdom.dom.attribute.xhtml,
 org.odftoolkit.odfdom.dom.attribute.xlink,
 org.odftoolkit.odfdom.dom.attribute.xml,
 org.odftoolkit.odfdom.dom.element,
 org.odftoolkit.odfdom.dom.element.anim,
 org.odftoolkit.odfdom.dom.element.chart,
 org.odftoolkit.odfdom.dom.element.config,
 org.odftoolkit.odfdom.dom.element.db,
 org.odftoolkit.odfdom.dom.element.dc,
 org.odftoolkit.odfdom.dom.element.dr3d,
 org.odftoolkit.odfdom.dom.element.draw,
 org.odftoolkit.odfdom.dom.element.form,
 org.odftoolkit.odfdom.dom.element.math,
 org.odftoolkit.odfdom.dom.element.meta,
 org.odftoolkit.odfdom.dom.element.number,
 org.odftoolkit.odfdom.dom.element.office,
 org.odftoolkit.odfdom.dom.element.presentation,
 org.odftoolkit.odfdom.dom.element.script,
 org.odftoolkit.odfdom.dom.element.style,
 org.odftoolkit.odfdom.dom.element.svg,
 org.odftoolkit.odfdom.dom.element.table,
 org.odftoolkit.odfdom.dom.element.text,
 org.odftoolkit.odfdom.dom.element.xforms,
 org.odftoolkit.odfdom.dom.rdfa,
 org.odftoolkit.odfdom.dom.style,
 org.odftoolkit.odfdom.dom.style.props,
 org.odftoolkit.odfdom.incubator.doc.draw,
 org.odftoolkit.odfdom.incubator.doc.number,
 org.odftoolkit.odfdom.incubator.doc.office,
 org.odftoolkit.odfdom.incubator.doc.style,
 org.odftoolkit.odfdom.incubator.doc.text,
 org.odftoolkit.odfdom.incubator.meta,
 org.odftoolkit.odfdom.incubator.search,
 org.odftoolkit.odfdom.pkg,
 org.odftoolkit.odfdom.pkg.dsig,
 org.odftoolkit.odfdom.pkg.manifest,
 org.odftoolkit.odfdom.pkg.rdfa,
 org.odftoolkit.odfdom.type,
 org.w3c.dom;version="3.0.0"
Bundle-ClassPath: .
Require-Bundle: org.apache.odftoolkit
