Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenOffice print adapter
Bundle-SymbolicName: org.fakturama.print.openoffice
Bundle-Version: 2.1.2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Require-Bundle: org.apache.commons.lang3;bundle-version="3.4.0",
 com.sebulli.fakturama.common;bundle-version="2.0.0"
Bundle-Vendor: Fakturama.org
Export-Package: org.odftoolkit.simple.common.navigation
Automatic-Module-Name: org.fakturama.print.openoffice
