Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenOffice print adapter
Bundle-SymbolicName: org.fakturama.print.openoffice
Bundle-Version: 2.1.2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Fakturama.org
Automatic-Module-Name: org.fakturama.print.openoffice
Import-Package: org.apache.commons.lang3;version="3.12.0",
 org.apache.xerces.dom;version="2.9.0",
 org.odftoolkit.odfdom,
 org.odftoolkit.odfdom.dom,
 org.odftoolkit.odfdom.dom.element.draw,
 org.odftoolkit.odfdom.dom.element.office,
 org.odftoolkit.odfdom.dom.element.table,
 org.odftoolkit.odfdom.dom.element.text,
 org.odftoolkit.odfdom.pkg,
 org.odftoolkit.odfdom.type,
 org.odftoolkit.simple,
 org.odftoolkit.simple.chart,
 org.odftoolkit.simple.common,
 org.odftoolkit.simple.common.field,
 org.odftoolkit.simple.draw,
 org.odftoolkit.simple.form,
 org.odftoolkit.simple.meta,
 org.odftoolkit.simple.presentation,
 org.odftoolkit.simple.style,
 org.odftoolkit.simple.table,
 org.odftoolkit.simple.text,
 org.odftoolkit.simple.text.list,
 org.w3c.dom
Bundle-ClassPath: .
Export-Package: org.odftoolkit.simple.common.navigation;version="1.0.0"
Require-Bundle: org.apache.odftoolkit
