<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:pde="http://www.eclipse.org/oomph/setup/pde/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/pde/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/PDE.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore"
    name="fakturama.git"
    label="Fakturama Project">
  <setupTask
      xsi:type="setup:VariableTask"
      id="org.fakturama.install.root"
      name="install.root"
      value="${user.home}/projects">
    <description>Root installation folder</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      id="org.fakturama.install.location"
      name="installation.location"
      value="${install.root/fakturama2}"
      label="install location">
    <description>installation folder within root installation folder</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.fakturama.install.prefs"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="org.fakturama.install.prefs.maven"
        name="org.eclipse.m2e.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.problem.notCoveredMojoExecution"
          value="ignore"/>
      <description>Changed preferences for maven.</description>
    </setupTask>
    <description>User preferences for the IDE.</description>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      id="org.fakturama.install.jre"
      version="JavaSE-1.8"
      location="${jre.location-1.8}"
      name="JDK for JavaSE-1.8">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      id="org.fakturama.install.ini"
      option="-Xmx"
      value="2g"
      vm="true">
    <description>Set the heap space needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      id="org.fakturama.install.settingsdialog"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      id="org.fakturama.install.startupsettings"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;state reopen=&quot;false&quot;/>"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.ui.intro/introstate"
      encoding="UTF-8">
    <description>Suppress Welcome page at startup</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="org.fakturama.additionalFeatures"
      label="Fakturama required Tools"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.emf.texo.feature.group"/>
    <requirement
        name="com.essiembre.eclipse.rbe.feature.group"/>
    <requirement
        name="net.sf.eclipsecs.feature.group"/>
    <requirement
        name="com.github.sevntu.checkstyle.checks.feature.feature.group"
        filter=""/>
    <requirement
        name="org.eclipse.e4.core.tools.feature.feature.group"/>
    <requirement
        name="org.eclipse.xpand.sdk.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"/>
    <requirement
        name="org.eclipse.xtend.feature.group"/>
    <requirement
        name="org.eclipse.emf.ecoretools.design.feature.group"/>
    <requirement
        name="net.sf.jautodoc.feature.feature.group"/>
    <requirement
        name="net.sourceforge.pmd.eclipse.feature.group"/>
    <repository
        url="https://dl.bintray.com/pmd/pmd-eclipse-plugin/updates/"/>
    <repository
        url="http://jautodoc.sourceforge.net/update"/>
    <repository
        url="http://download.eclipse.org/releases/photon"/>
    <repository
        url="http://download.eclipse.org/modeling/emft/texo/updates/interim"/>
    <repository
        url="https://raw.githubusercontent.com/essiembre/eclipse-rbe/master/eclipse-rbe-update-site/site.xml"/>
    <repository
        url="http://eclipse-cs.sourceforge.net/update"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.fakturama2"
      remoteURI="https://bitbucket.org/fakturamadev/fakturama-2.git"
      pushURI=""
      checkoutBranch="develop">
    <description>${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.fakturama2.location}"
        locateNestedProjects="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="Fakturama">
      <predicate
          xsi:type="predicates:OrPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="com.sebulli.*"/>
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org.fakturama.*"/>
      </predicate>
    </workingSet>
    <workingSet
        name="JavaMoney">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="javamoney*"/>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="pde:TargetPlatformTask"
      id="org.fakturama.target"
      name="Fakturama Target Plattform">
    <annotation
        source="${git.clone.fakturama2.location|uri}/fakturama-2/Fakturama-Parent/org.fakturama.target/org.fakturama.target.target"/>
    <description>Fakturama Target Plattform</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      id="org.fakturama.install.targetplatform"
      name="eclipse.target.platform"
      value="org.fakturama.target"
      defaultValue="Photon"
      storageURI="scope://Workspace">
    <description>basic IDE target platform</description>
  </setupTask>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.redirection.fakturama.2.git"
        value="=https://bitbucket.org/fakturamadev/fakturama-2/raw/release/2.0.3/Fakturama-Parent/com.sebulli.fakturama.rcp/project/Fakturama2GIT.setup ->${git.clone.fakturama2.location|uri}/Fakturama-Parent/com.sebulli.fakturama.rcp/Fakturama2GIT.setup"
        vm="true">
      <description>Set an Oomph redirection system property to redirect the logical location of this setup to its physical location in the Git clone.</description>
    </setupTask>
    <setupTask
        xsi:type="pde:APIBaselineFromTargetTask"
        id="org.fakturama.target.baseline"
        name="Fakturama API Baseline"
        targetName="org.fakturama.target">
      <description>Fakturama API Baseline</description>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>Fakturama project setup.</description>
</setup:Project>
