Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaMoney OSGI
Bundle-SymbolicName: org.javamoney.osgi
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Export-Package: javax.money;uses:="javax.money.spi",
 javax.money.convert;uses:="javax.money",
 javax.money.format;uses:="javax.money,javax.money.spi",
 javax.money.spi;uses:="javax.money.format,javax.money.convert,javax.money",
 org.javamoney.moneta;uses:="javax.money.convert,javax.money.format,javax.money",
 org.javamoney.moneta.format;uses:="org.javamoney.moneta.spi,javax.money.format,javax.money",
 org.javamoney.moneta.function;uses:="javax.money.convert,javax.money",
 org.javamoney.moneta.spi;uses:="javax.money.convert,javax.money",
 org.javamoney.osgi;uses:="org.osgi.framework,javax.money,javax.money.spi"
Bundle-ClassPath: .,
 lib/money-api-1.0.jar,
 lib/moneta-1.0.1-SNAPSHOT.jar
Bundle-Activator: org.javamoney.osgi.Activator
Require-Bundle: javax.inject
