Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export Wizard Service
Bundle-SymbolicName: org.fakturama.export;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Vendor: Fakturama.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/exportservice.xml,
 OSGI-INF/org.fakturama.export.wizard.contacts.ContactDatasheetWriter.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.sebulli.fakturama.i18n,
 com.sebulli.fakturama.log,
 com.sebulli.fakturama.misc,
 com.sebulli.fakturama.resources,
 com.sebulli.fakturama.resources.core,
 javax.annotation,
 javax.money,
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.javamoney.moneta,
 org.osgi.framework;version="1.8.0"
Require-Bundle: com.sebulli.fakturama.rcp;bundle-version="2.0.0",
 javax.inject;bundle-version="1.0.0",
 org.fakturama.wizards;bundle-version="1.0.0",
 org.eclipse.e4.core.services,
 com.sebulli.fakturama.model;bundle-version="2.0.0",
 org.fakturama.print.openoffice;bundle-version="2.0.0",
 com.opcoach.e4.preferences;bundle-version="1.0.0",
 org.eclipse.equinox.preferences;bundle-version="3.5.300",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.jface;bundle-version="3.11.0",
 com.sebulli.fakturama.common;bundle-version="2.0.0",
 com.ibm.icu;bundle-version="58.2.0",
 com.opencsv;bundle-version="4.5.0",
 org.eclipse.osgi.services;bundle-version="3.9.0"
Bundle-ClassPath: .
Automatic-Module-Name: org.fakturama.export
