Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export Wizard Service
Bundle-SymbolicName: org.fakturama.export;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Fakturama.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/exportservice.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.sebulli.fakturama.i18n,
 com.sebulli.fakturama.log,
 com.sebulli.fakturama.resources,
 com.sebulli.fakturama.resources.core,
 javax.annotation;version="1.2.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.fakturama.wizards;version="1.0.0",
 org.osgi.framework;version="1.8.0"
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.fakturama.wizards;bundle-version="1.0.0"
