Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB models
Bundle-SymbolicName: com.sebulli.fakturama.model;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.persistence;bundle-version="[2.0.0,3.0.0)",
 javax.inject;bundle-version="1.0.0",
 com.sebulli.fakturama.common,
 org.eclipse.persistence.jpa;bundle-version="2.5.2",
 org.eclipse.gemini.ext.di;bundle-version="1.1.2",
 org.eclipse.gemini.jpa;bundle-version="1.2.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.12.0",
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.texo;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.equinox.preferences
Meta-Persistence: META-INF/persistence.xml
Export-Package: com.sebulli.fakturama.dbconnector,
 com.sebulli.fakturama.model,
 com.sebulli.fakturama.oldmodel,
 com.sebulli.fakturama.util
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang3,
 org.eclipse.e4.core.contexts,
 org.osgi.framework;version="1.8.0"
