Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB models
Bundle-SymbolicName: com.sebulli.fakturama.model;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: javax.persistence;bundle-version="[2.0.0,3.0.0)",
 javax.inject;bundle-version="1.0.0",
 com.sebulli.fakturama.common,
 org.eclipse.persistence.jpa;bundle-version="2.5.2",
 org.eclipse.gemini.ext.di;bundle-version="1.1.2",
 org.eclipse.gemini.jpa;bundle-version="1.2.0",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.core.services;bundle-version="1.2.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.equinox.preferences,
 org.eclipse.emf.texo;bundle-version="0.9.0",
 org.javamoney.osgi;bundle-version="1.0.1",
 org.yaml.snakeyaml;bundle-version="1.14.0",
 osgi.enterprise;bundle-version="4.2.0",
 org.eclipse.osgi;bundle-version="3.11.0"
Meta-Persistence: META-INF/persistence.xml
Service-Component: OSGI-INF/dbupdateservice.xml
Export-Package: com.sebulli.fakturama.converter,
 com.sebulli.fakturama.dbconnector,
 com.sebulli.fakturama.dbservice,
 com.sebulli.fakturama.dto,
 com.sebulli.fakturama.model,
 com.sebulli.fakturama.oldmodel,
 com.sebulli.fakturama.util
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.core.di.extensions;version="0.15.0",
 org.eclipse.jface.preference,
 org.osgi.framework;version="1.8.0"
Bundle-Vendor: Fakturama.org
Bundle-ClassPath: .,
 lib/liquibase.jar
