output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               lib/fontbox-2.0.20.jar,\
               lib/pdfbox-2.0.20.jar,\
               lib/xmpbox-2.0.20.jar
source.. = src/main/java/,\
           src-gen/main/java/,\
           src/main/resources/
