output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               zf-fragment.e4xmi,\
               plugin.xml,\
               lib/fontbox-1.8.9.jar,\
               lib/jempbox-1.8.16.jar,\
               lib/pdfbox-1.8.9.jar
source.. = src/main/java/,\
           src-gen/main/java/,\
           src/main/resources/
               