<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sebulli.fakturama</groupId>
	<artifactId>Fakturama-Parent</artifactId>
	<version>2.1.2</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>2.3.0</tycho.version>
		<tycho-extras.version>2.3.0</tycho-extras.version>
	<!-- 	<maven.compiler.release>8</maven.compiler.release> -->
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
		<buildId>${buildTimestamp}</buildId>
	    <releaseName>${project.version}</releaseName>
		<encoding>UTF-8</encoding>
	</properties>
	<modules>
	    <module>org.fakturama.e4.ui.dialogs.ext</module>
	    
	    <module>com.sebulli.fakturama.rcp</module>
	    <module>com.sebulli.fakturama.rcp.test</module>
	    <module>com.sebulli.fakturama.model</module>
	    <module>com.sebulli.fakturama.site</module>
	    <module>com.sebulli.fakturama.feature</module>
		<module>org.fakturama.target</module>
	    <module>com.sebulli.fakturama.common</module>
	    <module>com.sebulli.fakturama.hsqlconnector</module>
	    <module>com.sebulli.fakturama.resources</module>
	    <module>com.sebulli.fakturama.resources.icons</module>
	    <module>com.sebulli.fakturama.resources.templates</module>
	    <module>org.fakturama.print.openoffice</module>
	    <module>org.fakturama.export.feature</module>
	    <module>org.fakturama.export</module>
	    <module>org.fakturama.import</module>
	    <module>org.fakturama.import.feature</module>
	    <module>org.fakturama.wizards</module>
	    <module>org.fakturama.exporter.zugferd.feature</module>
	    <module>org.fakturama.exporter.zugferd</module>
	    <module>org.fakturama.connectors</module>
	</modules>
	<build>
		<plugins>
			<!-- Plugin to enable tycho -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>versions-maven-plugin</artifactId>
			    <version>2.8.1</version>
			    <configuration>
			        <generateBackupPoms>false</generateBackupPoms>
			    </configuration>
			</plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-enforcer-plugin</artifactId>
		        <version>3.0.0-M3</version>
		        <executions>
		          <execution>
		            <id>enforce-maven</id>
		            <goals>
		              <goal>enforce</goal>
		            </goals>
		            <configuration>
		              <rules>
		                <requireMavenVersion>
		                  <version>3.3.0</version>
		                </requireMavenVersion>
		              </rules>    
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>

			<!-- enabling version for all poms -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			
			<!-- pack plugins with pack200, which are smaller class files (Part I) -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200b-plugin</artifactId>
				<version>${tycho-extras.version}</version>
			</plugin>

            <!-- Materialize Products -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <!--Specify which environments your software should be built for (os/ws/arch)  -->
                <configuration>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
						<!-- works only with a native MacOS -->
<!-- 						<environment> -->
<!-- 							<os>macosx</os> -->
<!-- 							<ws>cocoa</ws> -->
<!-- 							<arch>aarch64</arch> -->
<!-- 						</environment> -->
                    </environments>
            <!-- Use custom target platform -->
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>org.fakturama.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
          			<pomDependencies>wrapAsBundle</pomDependencies>
				</configuration>
			</plugin>

	<!-- Avoid the generation of maven archive information in the META-INF folder -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			
			<!-- configure maven release plugin  
			     see https://wiki.eclipse.org/Tycho/Release_Workflow for further documentation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho-version}:update-eclipse-metadata
						org.apache.maven.plugins:maven-scm-plugin:1.11.2:add
						org.apache.maven.plugins:maven-scm-plugin:1.11.2:checkin</preparationGoals>
					<completionGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho-version}:update-eclipse-metadata
						org.apache.maven.plugins:maven-scm-plugin:1.11.2:add
						org.apache.maven.plugins:maven-scm-plugin:1.11.2:checkin</completionGoals>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.11.2</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<goals>
							<goal>add</goal>
							<goal>checkin</goal>
						</goals>
						<configuration>
							<includes>**/META-INF/MANIFEST.MF,**/feature.xml,**/*.product,**/category.xml</includes>
							<excludes>**/target/**</excludes>
							<message>Changing the version to reflect the pom versions for the
								release</message>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>exec-maven-plugin</artifactId>
		    <version>3.0.0</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>eclipse-2021</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/2021-03</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<name>Fakturama</name>
	<url>https://www.fakturama.info</url>
	<issueManagement>
		<system>MantisBT</system>
		<url>https://bugs.fakturama.info</url>
	</issueManagement>
	<scm>
		<url>https://bitbucket.org/fakturamadev/fakturama-2</url>
		<developerConnection>Ralf Heydenreich; Oliver Groth, Gerd Schrick</developerConnection>
	</scm>
	<description>The program is for creating invoices, delivery papers, order documents and such stuff. Furthermore, you can connect to your webshop and administer your web shop orders. And you can create labels for various parcel services online.
</description>
</project>
