Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fakturama RCP
Bundle-SymbolicName: com.sebulli.fakturama.rcp;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.0",
 org.eclipse.gemini.ext.di;bundle-version="1.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.10.0",
 org.eclipse.persistence.jpa;bundle-version="2.3.1",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.e4.tools.services,
 com.sebulli.fakturama.resources;bundle-version="2.0.0",
 com.sebulli.fakturama.common;bundle-version="2.0.0",
 com.sebulli.fakturama.model;bundle-version="2.0.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.1",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.0.1",
 org.apache.commons.codec;bundle-version="1.4.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 ca.odell.glazedlists,
 org.apache.commons.collections;bundle-version="3.2.0",
 org.eclipse.nebula.widgets.pgroup;bundle-version="1.0.0",
 org.eclipse.help.ui;bundle-version="4.0.1",
 org.eclipse.osgi,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.io;bundle-version="2.4.0"
Import-Package: javax.annotation;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy 
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: com.sebulli.fakturama.Activator
