Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fakturama RCP
Bundle-SymbolicName: com.sebulli.fakturama.rcp;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.sebulli.fakturama.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: com.sebulli.fakturama.calculate,
 com.sebulli.fakturama.dao,
 com.sebulli.fakturama.dto,
 com.sebulli.fakturama.handlers,
 com.sebulli.fakturama.office,
 com.sebulli.fakturama.parts,
 com.sebulli.fakturama.parts.widget.contentprovider,
 com.sebulli.fakturama.parts.widget.formatter,
 com.sebulli.fakturama.parts.widget.labelprovider,
 com.sebulli.fakturama.preferences,
 org.fakturama.wizard.export.handler
Require-Bundle: com.sebulli.fakturama.common,
 com.sebulli.fakturama.resources,
 com.sebulli.fakturama.model,
 org.fakturama.e4.ui.dialogs.ext;bundle-version="2.1.0",
 org.fakturama.wizards,
 org.fakturama.print.openoffice,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.nebula.widgets.pgroup,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.nebula.widgets.picture,
 org.eclipse.nebula.widgets.treemapper,
 org.eclipse.nebula.widgets.opal.multichoice,
 org.eclipse.nebula.jface.cdatetime,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.core.jobs,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.400",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.dialogs,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.12.300",
 org.eclipse.e4.core.di,
 org.eclipse.ui.themes;bundle-version="1.2.600",
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata.repository,
 ca.odell.glazedlists,
 com.opcoach.e4.preferences,
 com.opencsv,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.collections,
 org.apache.commons.validator,
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.commons.text,
 org.apache.poi.ooxml,
 javax.inject,
 org.eclipse.emf.common,
 org.javamoney.osgi,
 org.eclipse.osgi,
 org.eclipse.draw2d,
 org.eclipse.gemini.ext.di,
 org.eclipse.osgi.services,
 org.eclipse.equinox.security,
 org.eclipse.persistence.moxy,
 com.ibm.icu;bundle-version="58.2.0",
 org.eclipse.nebula.widgets.nattable.extension.e4;bundle-version="1.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists;bundle-version="1.5.0",
 org.eclipse.nebula.widgets.nattable.extension.nebula;bundle-version="1.1.0",
 org.eclipse.update.configurator;bundle-version="3.4.400"
Import-Package: org.apache.commons.io,
 org.eclipse.core.commands,
 org.eclipse.core.net.proxy,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.dynamichelpers,
 org.eclipse.core.runtime.preferences,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.model,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.commands,
 org.eclipse.e4.ui.model.application.commands.util,
 org.eclipse.e4.ui.model.application.descriptor.basic,
 org.eclipse.e4.ui.model.application.descriptor.basic.util,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.advanced.util,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.basic.util,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.model.application.ui.menu.util,
 org.eclipse.e4.ui.model.application.ui.util,
 org.eclipse.e4.ui.model.application.util,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.services.events,
 org.eclipse.e4.ui.widgets,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.app,
 org.eclipse.nebula.widgets.nattable.extension.e4.selection,
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 org.eclipse.nebula.widgets.nattable.extension.nebula.cdatetime,
 org.eclipse.persistence,
 org.eclipse.persistence.config,
 org.eclipse.persistence.jpa,
 org.eclipse.persistence.queries,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.framework.wiring,
 org.osgi.service.component,
 org.osgi.service.component.annotations,
 org.osgi.service.event,
 org.osgi.service.jdbc,
 org.osgi.service.log,
 org.osgi.service.prefs,
 org.osgi.util.tracker,
 org.osgi.util.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.sebulli.fakturama.rcp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/parcelservice.xml,OSGI-INF/splashservice.xml
