Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fakturama RCP
Bundle-SymbolicName: com.sebulli.fakturama.rcp;singleton:=true
Bundle-Version: 2.0.3
Bundle-ClassPath: .
Bundle-Activator: com.sebulli.fakturama.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: com.sebulli.fakturama.calculate,
  com.sebulli.fakturama.dao,
  com.sebulli.fakturama.dto,
  com.sebulli.fakturama.handlers,
  com.sebulli.fakturama.office,
  com.sebulli.fakturama.parts,
  com.sebulli.fakturama.parts.widget.contentprovider,
  com.sebulli.fakturama.parts.widget.formatter,
  com.sebulli.fakturama.parts.widget.labelprovider,
  com.sebulli.fakturama.preferences,
  org.fakturama.wizard.export.handler
Require-Bundle: com.sebulli.fakturama.common;bundle-version="2.0.0",
  com.sebulli.fakturama.resources;bundle-version="2.0.0",
  com.sebulli.fakturama.model;bundle-version="2.0.0",
  org.fakturama.wizards;bundle-version="1.0.0",
  org.fakturama.print.openoffice;bundle-version="2.0.0",
  org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.1",
  org.eclipse.nebula.widgets.pgroup;bundle-version="1.0.0",
  org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
  org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
  org.eclipse.nebula.widgets.picture;bundle-version="1.0.0",
  org.eclipse.nebula.jface.cdatetime;bundle-version="1.0.0",
  org.eclipse.jface,
  org.eclipse.jface.databinding;bundle-version="1.6.200",
  org.eclipse.core.databinding;bundle-version="1.4.1",
  org.eclipse.core.databinding.beans;bundle-version="1.2.200",
  org.eclipse.core.databinding.observable;bundle-version="1.4.1",
  org.eclipse.core.databinding.property;bundle-version="1.4.200",
  org.eclipse.core.jobs,
  org.eclipse.e4.core.services,
  org.eclipse.e4.ui.workbench,
  org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
  org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.0",
  org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
  org.eclipse.e4.ui.services,
  org.eclipse.e4.ui.di,
  org.eclipse.e4.ui.dialogs,
  org.eclipse.e4.core.di,
  org.eclipse.equinox.p2.core;bundle-version="2.4.0",
  org.eclipse.equinox.p2.engine;bundle-version="2.4.0",
  org.eclipse.equinox.p2.operations;bundle-version="2.4.100",
  org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.200",
  ca.odell.glazedlists,
  com.opcoach.e4.preferences;bundle-version="1.0.0",
  org.apache.commons.cli;bundle-version="1.2.0",
  org.apache.commons.codec;bundle-version="1.6.0",
  org.apache.commons.collections;bundle-version="3.2.0",
  org.apache.commons.lang3;bundle-version="3.1.0",
  org.apache.commons.validator;bundle-version="1.6.0",
  org.apache.poi.ooxml;bundle-version="3.9.0",
  javax.inject,
  org.eclipse.emf.common;bundle-version="2.10.1",
  org.javamoney.osgi;bundle-version="1.0.0",
  org.eclipse.osgi,
  org.eclipse.draw2d;bundle-version="3.10.1",
  org.eclipse.nebula.widgets.treemapper;bundle-version="0.1.0",
  org.eclipse.gemini.ext.di;bundle-version="1.1.2",
  org.eclipse.osgi.services;bundle-version="3.5.100",
  org.eclipse.equinox.security;bundle-version="1.2.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/parcelservice.xml,OSGI-INF/splashservice.xml
Import-Package: javax.inject;version="1.0.0",
  org.apache.commons.io,
  org.eclipse.core.commands,
  org.eclipse.core.net.proxy,
  org.eclipse.core.runtime,
  org.eclipse.core.runtime.dynamichelpers;version="3.4.0",
  org.eclipse.core.runtime.preferences;version="3.3.0",
  org.eclipse.e4.core.commands,
  org.eclipse.e4.core.contexts,
  org.eclipse.e4.core.di,
  org.eclipse.e4.core.di.annotations,
  org.eclipse.e4.core.di.extensions,
  org.eclipse.e4.core.di.suppliers,
  org.eclipse.e4.ui.di,
  org.eclipse.e4.ui.model,
  org.eclipse.e4.ui.model.application,
  org.eclipse.e4.ui.model.application.commands,
  org.eclipse.e4.ui.model.application.commands.util,
  org.eclipse.e4.ui.model.application.descriptor.basic,
  org.eclipse.e4.ui.model.application.descriptor.basic.util,
  org.eclipse.e4.ui.model.application.ui,
  org.eclipse.e4.ui.model.application.ui.advanced.util,
  org.eclipse.e4.ui.model.application.ui.basic,
  org.eclipse.e4.ui.model.application.ui.basic.util,
  org.eclipse.e4.ui.model.application.ui.menu,
  org.eclipse.e4.ui.model.application.ui.menu.util,
  org.eclipse.e4.ui.model.application.ui.util,
  org.eclipse.e4.ui.model.application.util,
  org.eclipse.e4.ui.services,
  org.eclipse.e4.ui.services.events,
  org.eclipse.e4.ui.widgets,
  org.eclipse.emf.ecore,
  org.eclipse.equinox.app;version="1.1.0",
  org.eclipse.nebula.widgets.nattable.extension.e4.selection;version="1.0.0",
  org.eclipse.nebula.widgets.nattable.extension.glazedlists,
  org.eclipse.nebula.widgets.nattable.extension.nebula.cdatetime;version="1.1.0",
  org.eclipse.persistence;version="2.5.1",
  org.eclipse.persistence.config;version="2.5.1",
  org.eclipse.persistence.jpa;version="2.5.2",
  org.eclipse.persistence.queries;version="2.5.2",
  org.eclipse.swt,
  org.eclipse.swt.events,
  org.eclipse.swt.graphics,
  org.eclipse.swt.layout,
  org.eclipse.swt.widgets,
  org.osgi.framework;version="1.8.0",
  org.osgi.framework.wiring;version="1.2.0",
  org.osgi.service.component;version="1.2.2",
  org.osgi.service.component.annotations;version="1.2.0",
  org.osgi.service.event;version="1.3.0",
  org.osgi.service.jdbc;version="1.0.0",
  org.osgi.service.log;version="1.3.0",
  org.osgi.service.prefs;version="1.1.1",
  org.osgi.util.tracker;version="1.5.1",
  org.osgi.util.xml;version="1.0.1"
