Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fakturama RCP
Bundle-SymbolicName: com.sebulli.fakturama.rcp;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: com.sebulli.fakturama.resources;bundle-version="2.0.0",
 com.sebulli.fakturama.common;bundle-version="2.0.0",
 com.sebulli.fakturama.model;bundle-version="2.0.0",
 org.eclipse.gemini.ext.di;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.0.1",
 org.eclipse.nebula.widgets.pgroup;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 ca.odell.glazedlists,
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.jobs,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 com.ibm.icu;bundle-version="52.1.0",
 com.opcoach.e4.preferences;bundle-version="1.0.0",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.apache.commons.codec;bundle-version="1.6.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.jface.cdatetime;bundle-version="0.14.0",
 org.javamoney.osgi;bundle-version="1.0.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.eclipse.e4.tools.spy;bundle-version="0.1.0";resolution:=optional
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy 
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: com.sebulli.fakturama.Activator
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.io,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di.suppliers,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.commands,
 org.eclipse.e4.ui.model.application.commands.util,
 org.eclipse.e4.ui.model.application.descriptor.basic,
 org.eclipse.e4.ui.model.application.descriptor.basic.util,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.advanced.util,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.basic.util,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.model.application.ui.menu.util,
 org.eclipse.e4.ui.model.application.ui.util,
 org.eclipse.e4.ui.model.application.util,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.services.events,
 org.eclipse.e4.ui.widgets,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.nebula.widgets.nattable.extension.glazedlists,
 org.eclipse.persistence;version="2.5.1",
 org.eclipse.persistence.config;version="2.5.1",
 org.eclipse.persistence.jpa;version="2.5.2",
 org.eclipse.persistence.queries;version="2.5.2",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.8.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/parcelservice.xml
Bundle-ClassPath: .
