Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lang3
Bundle-SymbolicName: org.apache.commons.lang3;singleton:=true
Bundle-Version: 3.4.0
Bundle-ClassPath: lib/commons-lang3-3.4.jar
Bundle-Vendor: Apache.org
Export-Package: org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.apache.commons.lang3
