Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fakturama ZUGFeRD-Exporter
Bundle-SymbolicName: org.fakturama.exporter.zugferd;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-ClassPath: .,
 lib/fontbox-2.0.19.jar,
 lib/pdfbox-2.0.19.jar,
 lib/xmpbox-2.0.19.jar
Bundle-Vendor: Fakturama.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.105.0",
 org.eclipse.e4.core.contexts;bundle-version="[1.5.0,1.9.0)",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 javax.inject;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 com.opcoach.e4.preferences;bundle-version="1.0.0",
 org.eclipse.equinox.preferences;bundle-version="3.6.1",
 org.javamoney.osgi;bundle-version="1.0.1",
 com.sebulli.fakturama.common;bundle-version="2.0.0",
 com.sebulli.fakturama.rcp;bundle-version="2.0.0",
 org.eclipse.e4.core.di.extensions,
 com.ibm.icu;bundle-version="58.2.0",
 org.eclipse.osgi.services;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: OSGI-INF/l10n/zfbundle
Export-Package: org.fakturama.export.zugferd
Bundle-ActivationPolicy: lazy
Import-Package: com.sebulli.fakturama.model,
 com.sebulli.fakturama.preferences,
 com.sebulli.fakturama.util,
 org.eclipse.e4.ui.model,
 org.eclipse.e4.ui.model.application.ui.basic
Bundle-Activator: org.fakturama.export.einvoice.Activator
Automatic-Module-Name: org.fakturama.exporter.zugferd
Service-Component: OSGI-INF/org.fakturama.export.einvoice.ZugferdExporter.xml
