Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenCSV
Bundle-SymbolicName: com.opencsv
Bundle-Version: 5.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/opencsv-5.2.jar
Export-Package: com.opencsv,
 com.opencsv.bean,
 com.opencsv.bean.comparator,
 com.opencsv.bean.concurrent,
 com.opencsv.bean.customconverter,
 com.opencsv.bean.exceptionhandler,
 com.opencsv.bean.function,
 com.opencsv.bean.processor,
 com.opencsv.bean.util,
 com.opencsv.bean.validators,
 com.opencsv.enums,
 com.opencsv.exceptions,
 com.opencsv.processor,
 com.opencsv.stream.reader,
 com.opencsv.validators
Bundle-Vendor: The OpenCSV team
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.collections,
 org.apache.commons.lang3,
 org.apache.commons.beanutils,
 org.apache.commons.text
Automatic-Module-Name: com.opencsv
