Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Export Wizard Service Base Implementation
Bundle-SymbolicName: org.fakturama.export.base
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Fakturama.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.services,
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 javax.inject;bundle-version="1.0.0",
 com.sebulli.fakturama.common;bundle-version="2.0.0",
 com.sebulli.fakturama.resources;bundle-version="2.0.0"
Service-Component: OSGI-INF/exportservice.xml
Bundle-ActivationPolicy: lazy
Export-Package: de.rhe.tester,
 org.fakturama.export.wizard;version="2.0.0",
 org.fakturama.export.wizard.contacts
Import-Package: org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.fakturama.export;version="2.0.0",
 org.osgi.framework;version="1.8.0"
