<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sebulli.fakturama</groupId>
    <artifactId>Fakturama-Parent</artifactId>
    <version>2.1.2-SNAPSHOT</version>
  </parent>
  <artifactId>com.sebulli.fakturama.site</artifactId>
  <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <!-- Materialize Products -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
                    <!-- includePackedArtifacts/ -->
					<filters>
         <!-- remove all providers of the package javax.persistence -->
				         <!--
				         cannot be removed because of ancient Gemini plugin
				         <filter>
				            <type>eclipse-plugin</type>
				            <id>javax.persistence</id>
				            <removeAll />
				         </filter>
				          don't remove until ODF toolkit is upgraded! -->
				         <!-- filter>
				            <type>eclipse-plugin</type>
				            <id>javax.xml</id>
				            <removeAll />
				         </filter>
				         cannot be removed because of ancient org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group
				         <filter>
				            <type>eclipse-plugin</type>
				            <id>ca.odell.glazedlists</id>
				            <restrictTo>
								<versionRange>[1.11.0,1.11.9)</versionRange> 
							</restrictTo>
				         </filter -->
					</filters>
					<environments>
						<!-- environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
							<configuration>
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>
           <products>
              <product>
                <id>Fakturama.ID</id>
                <rootFolders>
                  <!-- for MacOSX, make sure you use a folder ending with .app , see bug 463670 -->
                  <macosx>Fakturama2.app</macosx>
                </rootFolders>
              </product>
            </products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
				<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
              <!-- plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                      <execution>
                		<id>exec</id>
                		<phase>package</phase>
                        <goals>
                          <goal>exec</goal>
                        </goals>
                      </execution>
                    </executions>
                    <configuration>
                      <executable>codesign</executable>
                      <workingDirectory>/tmp</workingDirectory>
                      <arguments>
                      <argument>-f</argument>
                        <argument>-s</argument>
                        <argument>Developer ID</argument>
                        <argument>-vvv</argument>
                        <argument>${project.basedir}/target/products/Fakturama.ID/macosx/cocoa/x86_64/Fakturama2.app</argument>
                      </arguments>
                    </configuration>
                  </plugin -->
			
			
			
			
			
        </plugins>
    </build>
    
  

   <!-- plugin>
     <groupId>org.eclipse.cbi.maven.plugins</groupId>
     <artifactId>eclipse-dmg-packager</artifactId>
     <version>1.1.8-SNAPSHOT</version>
     <executions>
       <execution>
         <goals>
           <goal>package-dmg</goal>
         </goals>
         <phase>integration-test</phase>
         <configuration>
           <source>${project.build.directory}/products/${product-id}-macosx.cocoa.x86_64.tar.gz</source>
           <continueOnFail>true</continueOnFail>
           <timeoutMillis>600000</timeoutMillis> 
           <continueOnFail>${macSigner.forceContinue}</continueOnFail>
           <sign>true</sign>
         </configuration>
       </execution>
     </executions>
   </plugin -->			
     
    
    
    
    
   <dependencyManagement>
   	<dependencies>
   		<dependency>
   			<groupId>org.eclipse.cbi.maven.plugins</groupId>
   			<artifactId>eclipse-macsigner-plugin</artifactId>
   			<version>1.1.7</version>
   		</dependency>
   	</dependencies>
   </dependencyManagement>
</project>