source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/byte-buddy-1.10.18.jar,\
               lib/byte-buddy-agent-1.10.18.jar,\
               lib/mockito-core-3.6.28.jar,\
               lib/mockito-junit-jupiter-3.6.28.jar,\
               lib/objenesis-3.1.jar
