«REM»Template file which can be overridden to generate additional files or code«ENDREM»
«IMPORT org::eclipse::emf::texo::modelgenerator::modelannotations»
«IMPORT org::eclipse::emf::texo::modelgenerator::annotator»
«IMPORT org::eclipse::emf::texo::generator»

«EXTENSION  org::eclipse::emf::texo::modelgenerator::templates::customutil»

«REM»Called for an EClass, generated code is placed in the entity main class body
Additional code for JavaBeans
«ENDREM»
«DEFINE root(ModelController modelController) FOR EClassModelGenAnnotation-»
	 
	 /**
	  * A semantical compare method. This method compares the actual object attribute by attribute to another object.
	  *
	  * @param other the other object to compare
 	  * @generated
	  */
	  public boolean isSameAs(«this.simpleClassName-» other) {
	    boolean retval = true;
	    if(other != null) {
	  	«FOREACH this.EStructuralFeatureModelGenAnnotations AS featureAnnotation -»
			«IF featureAnnotation.reference && !featureAnnotation.EStructuralFeature.many -»
			if(«featureAnnotation.getter»() != null) {
				retval &= «featureAnnotation.getter»().isSameAs(other.«featureAnnotation.getter»());
			}
			«ELSEIF featureAnnotation.EStructuralFeature.many -»
				/* reference to a Set («featureAnnotation.name») cannot be compared... */
			«ELSE -»
				«EXPAND attribute FOR featureAnnotation -»
	  		«ENDIF-»
	 	«ENDFOREACH-»
        } else {
            retval = false;
	 	}
	 	return retval;
	  }
	  
	  «IF !this.abstract-»
	@Override
	public «this.simpleClassName-» clone() {
		    «this.simpleClassName-» retval = new «this.simpleClassName-»();
		  	«FOREACH this.EStructuralFeatureModelGenAnnotations AS featureAnnotation -»
				«IF featureAnnotation.reference && !featureAnnotation.EStructuralFeature.many -»
					retval.«featureAnnotation.setter»(this.«featureAnnotation.getter»());
				«ELSEIF featureAnnotation.EStructuralFeature.many -»
					/* reference to a Set («featureAnnotation.name») cannot be compared... */
				«ELSE -»
					«EXPAND copyAttribute FOR featureAnnotation -»
		  		«ENDIF-»
		 	«ENDFOREACH-»
		 	return retval;
	      }	
	   «ENDIF-»

«ENDDEFINE»

«DEFINE copyAttribute FOR EAttributeModelGenAnnotation -»
	«IF this.primitive -»
	«REM»ugly hack, but I don't know how to identify the entities ID :-( /* INFO: «this» */ «ENDREM-»
		«IF this.name != 'id' -»
	   		retval.«this.setter»(this.«this.getter»());
   		«ELSE» «ENDIF»
	«ELSE -»
		  retval.«this.setter»(this.«this.getter»());
	«ENDIF -»
«ENDDEFINE -»

«DEFINE attribute FOR EAttributeModelGenAnnotation -»
	«IF this.primitive -»
	«REM»ugly hack, but I don't know how to identify the entities ID :-( /* INFO: «this» */ «ENDREM-»
		«IF this.name != 'id' -»
		if(«this.name» != null) {
	   		retval &= «this.name» == other.«this.getter»();
	   	}
   		«ELSE» «ENDIF»
	«ELSEIF this.type == 'java.util.Date' || this.type == 'java.lang.Integer' || this.type == 'java.lang.String' || this.type == 'java.lang.Double' || this.type == 'java.lang.Boolean' -»
		if(«this.name» != null && other.«this.getter»() != null) {
		  retval &= «this.name».compareTo(other.«this.getter»()) == 0;
		}
	«ELSE -»
		if(«this.name» != null) {
		  retval &= «this.name».equals(other.«this.getter»());
		}
	«ENDIF -»
«ENDDEFINE -»
