Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fakturama Connectors
Bundle-SymbolicName: org.fakturama.connectors;singleton:=true
Bundle-Version: 2.1.2
Bundle-ClassPath: .,
 lib/dsn-2.0.1.jar,
 lib/imap-2.0.1.jar,
 lib/jakarta.mail-2.0.1.jar,
 lib/jakarta.mail-api-2.0.1.jar,
 lib/smtp-2.0.1.jar
Bundle-Activator: org.fakturama.connectors.Activator
Bundle-Vendor: Fakturama.org
Bundle-Localization: OSGI-INF/l10n/mailservicemessages
Require-Bundle: com.sebulli.fakturama.rcp,
 com.opcoach.e4.preferences,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.nebula.widgets.opal.checkboxgroup;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.8.100",
 org.eclipse.core.databinding.beans;bundle-version="1.7.0",
 jakarta.activation;bundle-version="2.0.0",
 org.eclipse.equinox.security,
 com.sebulli.fakturama.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.fakturama.connectors
Import-Package: com.sebulli.fakturama.misc,
 com.sebulli.fakturama.model,
 com.sebulli.fakturama.util,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.apache.commons.lang3,
 org.apache.commons.validator,
 org.apache.commons.validator.routines,
 org.apache.commons.validator.routines.checkdigit,
 org.apache.commons.validator.util,
 org.eclipse.core.runtime.preferences,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;version="1.7.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.core.di.extensions;version="0.16.0",
 org.eclipse.e4.core.services.nls,
 org.eclipse.e4.ui.workbench.modeling,
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/org.fakturama.connectors.mail.MailService.xml
