Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import Wizard Service
Bundle-SymbolicName: org.fakturama.import;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Fakturama.org
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.services,
 org.fakturama.wizards,
 com.sebulli.fakturama.model,
 com.sebulli.fakturama.rcp,
 com.sebulli.fakturama.common,
 org.eclipse.jface,
 org.eclipse.equinox.ds,
 com.opcoach.e4.preferences,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.nebula.widgets.cdatetime,
 com.opencsv
Bundle-ActivationPolicy: lazy
Import-Package: com.sebulli.fakturama.i18n,
 com.sebulli.fakturama.log,
 com.sebulli.fakturama.misc,
 com.sebulli.fakturama.resources,
 com.sebulli.fakturama.resources.core,
 javax.annotation;version="1.2.0",
 javax.money,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.javamoney.moneta,
 org.osgi.framework;version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Service-Component: OSGI-INF/importservice.xml
Automatic-Module-Name: org.fakturama.import
