Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import Wizard Service
Bundle-SymbolicName: org.fakturama.import;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Fakturama.org
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.fakturama.wizards;bundle-version="2.0.0",
 com.sebulli.fakturama.model;bundle-version="2.0.0",
 com.sebulli.fakturama.rcp;bundle-version="2.0.0",
 com.sebulli.fakturama.common;bundle-version="2.0.0",
 org.eclipse.jface,
 org.eclipse.equinox.ds;bundle-version="1.4.300",
 com.opcoach.e4.preferences;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.sebulli.fakturama.i18n,
 com.sebulli.fakturama.log,
 com.sebulli.fakturama.misc,
 com.sebulli.fakturama.resources,
 com.sebulli.fakturama.resources.core,
 javax.annotation;version="1.2.0",
 javax.money,
 org.apache.commons.lang3,
 org.apache.commons.lang3.time,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.workbench,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.javamoney.moneta,
 org.osgi.framework;version="1.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/opencsv-3.9.jar
Service-Component: OSGI-INF/importservice.xml
