Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HSQL JDBC driver
Bundle-SymbolicName: org.hsqldb.jdbc
Bundle-Version: 2.5.1
Bundle-Vendor: hypersonic
Export-Package: org.hsqldb,
 org.hsqldb.auth,
 org.hsqldb.dbinfo,
 org.hsqldb.error,
 org.hsqldb.index,
 org.hsqldb.jdbc,
 org.hsqldb.jdbc.pool,
 org.hsqldb.lib,
 org.hsqldb.lib.java,
 org.hsqldb.lib.tar,
 org.hsqldb.map,
 org.hsqldb.navigator,
 org.hsqldb.persist,
 org.hsqldb.resources,
 org.hsqldb.result,
 org.hsqldb.rights,
 org.hsqldb.rowio,
 org.hsqldb.scriptio,
 org.hsqldb.server,
 org.hsqldb.trigger,
 org.hsqldb.types,
 org.hsqldb.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/hsqldb-2.5.1.jar
Automatic-Module-Name: org.hsqldb.jdbc
