<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="1.0"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Change since version 2.0 of the j-m-p: Note that the schemaLocation 
		path must point to the XSD file relative to *this* file, rather than the 
		basedir. -->
	<jxb:bindings schemaLocation="../resources/QRK-R2B.xsd"
		node="//xsd:schema">
		<jxb:schemaBindings>
			<jxb:package name="at.ckvsoft.qrk.type" />
		</jxb:schemaBindings>
	</jxb:bindings>
	<jxb:bindings
		schemaLocation="../resources/webshop-import.xsd" node="//xsd:schema">
		<jxb:schemaBindings>
			<jxb:package
				name="com.sebulli.fakturama.webshopimport.type1" />
		</jxb:schemaBindings>
	</jxb:bindings>
</jxb:bindings>