Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wizards
Bundle-SymbolicName: org.fakturama.wizards
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.sebulli.fakturama.common;bundle-version="2.0.0",
 com.sebulli.fakturama.resources;bundle-version="2.0.0",
 org.eclipse.e4.core.services,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.apache.commons.lang3,
 org.eclipse.core.runtime;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.spi,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bidimap,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di.suppliers,
 org.eclipse.e4.ui.dialogs.filteredtree,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.services.events,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.e4.ui.workbench.swt.util,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.slf4j
Export-Package: org.fakturama.wizards,
 org.fakturama.wizards.internal.dialogs,
 org.fakturama.wizards.internal.registry,
 org.fakturama.wizards.model
