source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/qrcodeservice.xml,\
               lib/core-2.7.0-SNAPSHOT.jar,\
               lib/javase-2.7.0-SNAPSHOT.jar
