source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/qrcodeservice.xml,\
               OSGI-INF/,\
               lib/core-2.7.0-SNAPSHOT.jar,\
               lib/javase-2.7.0-SNAPSHOT.jar

