Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaMoney OSGi
Bundle-SymbolicName: org.javamoney.osgi
Bundle-Version: 1.0.4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.util.tracker;version="1.3.1"
Bundle-ActivationPolicy: lazy
Export-Package: javax.money,
 javax.money.convert,
 javax.money.format,
 javax.money.spi,
 org.javamoney.moneta,
 org.javamoney.moneta.format,
 org.javamoney.moneta.function,
 org.javamoney.moneta.spi,
 org.javamoney.osgi
Bundle-ClassPath: .,
 lib/moneta-convert-1.4-SNAPSHOT.jar,
 lib/moneta-convert-ecb-1.4-SNAPSHOT.jar,
 lib/moneta-convert-imf-1.4-SNAPSHOT.jar,
 lib/moneta-core-1.4-SNAPSHOT.jar,
 lib/money-api-1.0.4-SNAPSHOT.jar
Bundle-Activator: org.javamoney.osgi.Activator
Require-Bundle: javax.inject
Automatic-Module-Name: org.javamoney.osgi
