Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons IO
Bundle-SymbolicName: org.apache.commons.io
Bundle-Version: 2.8.0
Bundle-ClassPath: lib/commons-io-2.8.0.jar
Bundle-Vendor: apache.org
Export-Package: org.apache.commons.io;version="1.4.9999",org.apache.co
 mmons.io.comparator;version="1.4.9999",org.apache.commons.io.filefilt
 er;version="1.4.9999",org.apache.commons.io.input;version="1.4.9999",
 org.apache.commons.io.output;version="1.4.9999",org.apache.commons.io
 .monitor;version="2.6",org.apache.commons.io.serialization;version="2
 .6",org.apache.commons.io;version="2.6",org.apache.commons.io.compara
 tor;version="2.6",org.apache.commons.io.filefilter;version="2.6",org.
 apache.commons.io.input;version="2.6",org.apache.commons.io.output;ve
 rsion="2.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.apache.commons.io
Bundle-Description: The Apache Commons IO library contains utility cla
 sses, stream implementations, file filters,file comparators, endian t
 ransformation classes, and much more.
