Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons BeanUtils
Bundle-SymbolicName: org.apache.commons.beanutils;singleton:=true
Bundle-Version: 1.9.3
Bundle-Vendor: Apache.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/commons-beanutils-1.9.3.jar
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters
Require-Bundle: org.apache.commons.logging;bundle-version="1.1.1"
