Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ODF Toolkit
Bundle-SymbolicName: org.apache.odftoolkit
Bundle-Version: 0.9.0
Bundle-Vendor: Apache.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.odftoolkit.odfdom,
 org.odftoolkit.odfdom.doc,
 org.odftoolkit.odfdom.doc.presentation,
 org.odftoolkit.odfdom.doc.table,
 org.odftoolkit.odfdom.dom,
 org.odftoolkit.odfdom.dom.attribute.anim,
 org.odftoolkit.odfdom.dom.attribute.chart,
 org.odftoolkit.odfdom.dom.attribute.config,
 org.odftoolkit.odfdom.dom.attribute.db,
 org.odftoolkit.odfdom.dom.attribute.dr3d,
 org.odftoolkit.odfdom.dom.attribute.draw,
 org.odftoolkit.odfdom.dom.attribute.fo,
 org.odftoolkit.odfdom.dom.attribute.form,
 org.odftoolkit.odfdom.dom.attribute.grddl,
 org.odftoolkit.odfdom.dom.attribute.meta,
 org.odftoolkit.odfdom.dom.attribute.number,
 org.odftoolkit.odfdom.dom.attribute.office,
 org.odftoolkit.odfdom.dom.attribute.presentation,
 org.odftoolkit.odfdom.dom.attribute.script,
 org.odftoolkit.odfdom.dom.attribute.smil,
 org.odftoolkit.odfdom.dom.attribute.style,
 org.odftoolkit.odfdom.dom.attribute.svg,
 org.odftoolkit.odfdom.dom.attribute.table,
 org.odftoolkit.odfdom.dom.attribute.text,
 org.odftoolkit.odfdom.dom.attribute.xforms,
 org.odftoolkit.odfdom.dom.attribute.xhtml,
 org.odftoolkit.odfdom.dom.attribute.xlink,
 org.odftoolkit.odfdom.dom.attribute.xml,
 org.odftoolkit.odfdom.dom.element,
 org.odftoolkit.odfdom.dom.element.anim,
 org.odftoolkit.odfdom.dom.element.chart,
 org.odftoolkit.odfdom.dom.element.config,
 org.odftoolkit.odfdom.dom.element.db,
 org.odftoolkit.odfdom.dom.element.dc,
 org.odftoolkit.odfdom.dom.element.dr3d,
 org.odftoolkit.odfdom.dom.element.draw,
 org.odftoolkit.odfdom.dom.element.form,
 org.odftoolkit.odfdom.dom.element.math,
 org.odftoolkit.odfdom.dom.element.meta,
 org.odftoolkit.odfdom.dom.element.number,
 org.odftoolkit.odfdom.dom.element.office,
 org.odftoolkit.odfdom.dom.element.presentation,
 org.odftoolkit.odfdom.dom.element.script,
 org.odftoolkit.odfdom.dom.element.style,
 org.odftoolkit.odfdom.dom.element.svg,
 org.odftoolkit.odfdom.dom.element.table,
 org.odftoolkit.odfdom.dom.element.text,
 org.odftoolkit.odfdom.dom.element.xforms,
 org.odftoolkit.odfdom.dom.rdfa,
 org.odftoolkit.odfdom.dom.style,
 org.odftoolkit.odfdom.dom.style.props,
 org.odftoolkit.odfdom.incubator.doc.draw,
 org.odftoolkit.odfdom.incubator.doc.number,
 org.odftoolkit.odfdom.incubator.doc.office,
 org.odftoolkit.odfdom.incubator.doc.style,
 org.odftoolkit.odfdom.incubator.doc.text,
 org.odftoolkit.odfdom.incubator.meta,
 org.odftoolkit.odfdom.incubator.search,
 org.odftoolkit.odfdom.pkg,
 org.odftoolkit.odfdom.pkg.dsig,
 org.odftoolkit.odfdom.pkg.manifest,
 org.odftoolkit.odfdom.pkg.rdfa,
 org.odftoolkit.odfdom.type,
 org.odftoolkit.simple,
 org.odftoolkit.simple.chart,
 org.odftoolkit.simple.common,
 org.odftoolkit.simple.common.field,
 org.odftoolkit.simple.common.navigation,
 org.odftoolkit.simple.draw,
 org.odftoolkit.simple.form,
 org.odftoolkit.simple.meta,
 org.odftoolkit.simple.presentation,
 org.odftoolkit.simple.style,
 org.odftoolkit.simple.table,
 org.odftoolkit.simple.text,
 org.odftoolkit.simple.text.list
Bundle-ClassPath: lib/java-rdfa-0.4.2.jar,
 lib/jena-base-3.9.0.jar,
 lib/jena-core-3.9.0.jar,
 lib/jena-iri-3.9.0.jar,
 lib/jena-sdb-1.5.1.jar,
 lib/jena-tdb-1.1.1.jar,
 lib/libthrift-0.9.1.jar,
 lib/odfdom-java-0.9.0-RC2-SNAPSHOT.jar,
 lib/simple-odf-0.9.0-RC2-SNAPSHOT.jar,
 lib/taglets-0.9.0-RC2-SNAPSHOT.jar,
 lib/taglets-0.9.0-SNAPSHOT.jar
Automatic-Module-Name: org.apache.odftoolkit
Require-Bundle: org.apache.xerces;bundle-version="2.9.0",
 org.apache.commons.validator;bundle-version="1.6.0"
