<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.rhe.helper</groupId>
  <artifactId>fakturama</artifactId>
  <version>1.0.1</version>
  <name>Fakturama Helper Libs</name>
    <packaging>pom</packaging>
    <properties>
        <tycho.version>1.2.0</tycho.version>
        <tycho-extras.version>1.2.0</tycho-extras.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
        <buildId>${buildTimestamp}</buildId>
        <releaseName>${project.version}</releaseName>
        <encoding>UTF-8</encoding>
    </properties>
    <modules>
        <module>org.apache.commons.collections</module>
        <module>org.apache.commons.io</module>
        <module>org.apache.commons.lang3</module>
        <module>org.apache.commons.validator</module>
        <module>org.apache.commons.feature</module>
        <module>org.apache.odftoolkit</module>
        <module>org.apache.odftoolkit.feature</module>
        
        <module>com.mysql.jdbc</module>
        <module>com.mysql.jdbc.feature</module>
        <module>org.hsqldb.jdbc</module>
        <module>org.hsql.jdbc.feature</module>
        <module>org.slf4j.osgi.feature</module>

        <module>com.opcoach.e4.preference.feature</module>

        <module>../../javamoney/javamoney-osgi</module>
        <module>../../javamoney/javamoney.feature</module>
        
        <module>de.rhe.apps.updatesite</module>
    </modules>
    <build>
        <plugins>
            <!-- Plugin to enable tycho -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <!-- enabling version for all poms -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>
            
            <!-- pack plugins with pack200, which are smaller class files (Part I) -->
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-pack200b-plugin</artifactId>
                <version>${tycho-extras.version}</version>
            </plugin>

    <!-- Avoid the generation of maven archive information in the META-INF folder -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- configure maven release plugin  
                 see https://wiki.eclipse.org/Tycho/Release_Workflow for further documentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <preparationGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho-version}:update-eclipse-metadata
                        org.apache.maven.plugins:maven-scm-plugin:1.9.5:add
                        org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</preparationGoals>
                    <completionGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho-version}:update-eclipse-metadata
                        org.apache.maven.plugins:maven-scm-plugin:1.9.5:add
                        org.apache.maven.plugins:maven-scm-plugin:1.9.5:checkin</completionGoals>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.5</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>add</goal>
                            <goal>checkin</goal>
                        </goals>
                        <configuration>
                            <includes>**/META-INF/MANIFEST.MF,**/feature.xml,**/*.product,**/category.xml</includes>
                            <excludes>**/target/**</excludes>
                            <message>Changing the version to reflect the pom versions for the
                                release</message>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Use custom target platform -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <!--Specify which environments your software should be built for (os/ws/arch)  -->
                <configuration>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                    <target>
                        <artifact>
                            <groupId>com.sebulli.fakturama</groupId>
                            <artifactId>org.fakturama.target</artifactId>
                            <version>2.0.3-SNAPSHOT</version>
                        </artifact>
                    </target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>eclipse-oxygen</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/oxygen</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>tycho-snapshots</id>
            <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
